#Include 'Totvs.ch'
#Include 'Protheus.ch'


/*/{Protheus.doc} zTFont
Fonte criado para aprender a realizar a criacao de tela utilizando a funcao MsAdvsize no qual retorna o tamanho do monitor automatico.
@type function
@version 12.1.2510
@author Caioalmeida-PC
@since 1/12/2026
/*/
User Function zMsAdvsize()
	Local oDlg1
	Local cTituloJanela := "Utilitarios Protheus"
	Local oButton1
	Local oButton2
	Local oButton3
	Local oButton4
	Local oButton5
	Local oSay1, oSay2, oSay3, oSay4, oSay5
	Local oFont1 // Fonte para os say
	Local oFont2 // Fonte para o botao
    Local aSize := MsAdvsize() // funcao interna que retorna um array com a posicao da tela 

	oDlg1 := TDialog():New(aSize[7],aSize[1],aSize[6],aSize[5],cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

	oFont1 := TFont():New('Comic Sans MS',,16,.T.,,,,,.T.,.T.)
	oFont2 := TFont():New('Arial Black',,12,.F.,,,,,.F.,.F.)

  /*
  1- Coordenada vertical
  2- Coordenada horizontal
  3- Titulo do Botao
  4- Elemento onde sera fixado
  5- Acao executada(bloco de código) ao clicar no botão com o botão esquero do Mouse
  */
	oButton1 := TButton():New( 20, 20, "Clientes",oDlg1,{|| MATA030()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F. )
	oSay1 := TSay():New(25, 65, {|| 'Abre a rotina do cadastro de cliente'},oDlg1,,oFont1,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

	oButton2 := TButton():New( 40, 20, "Fornecedor",oDlg1,{|| MATA020()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F. )
	oSay2 := TSay():New(45, 65, {|| 'Abre a rotina do cadastro de fornecedore'},oDlg1,,oFont1,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

	oButton3 := TButton():New( 60, 20, "Bancos",oDlg1,{|| MATA070()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F. )
	oSay3 := TSay():New(65, 65, {|| 'Abre a rotia do cadastro de bancos'},oDlg1,,oFont1,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

	oButton4 := TButton():New( 80, 20, "Produtos",oDlg1,{|| MATA010()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F. )
	oSay4 := TSay():New(85, 65, {|| 'Abre a rotia do cadastro de produtos'},oDlg1,,oFont1,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

	oButton5 := TButton():New( 100, 20, "Fechar",oDlg1,{|| oDlg1:End()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F. )
	oSay5 := TSay():New(105, 65, {|| 'Fecha a tela '},oDlg1,,oFont1,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)


	//Metodo que faz a chamada da tela
	oDlg1:Activate(,,,.T.)

Return 
