#ifdef SPANISH
	#define STR0001 "Este programa imprime el balance aux. de verificacion Modelo 1 (132 Colunas), la"
	#define STR0002 "cuenta se imprime y se limita a 20 caracteres y su descripcion, a 30 "
	#define STR0003 "Balance aux. de verificacion."
	#define STR0004 "|  CODIGO                     |      D E S C R I P C I O N                      |    SALDO ANTERIOR             |     CARGO       |      ABONO      |    MOVIMIENTO DEL PERIODO     |         SALDO ACTUAL              |"
	#define STR0005 "|  CODIGO               |     D E S C R I P C I O N      |   SALDO ANTERIOR  |      CARGO     |       ABONO    |   SALDO ACTUAL    |"
	#define STR0006 "BALANCE AUX. DE VERIFICACION ANALITICA DE"
	#define STR0007 " A  "
	#define STR0008 " EN "
	#define STR0009 "BALANCE AUX. DE VERIFICACION SINTETICA DE "
	#define STR0010 "***** ANULADO POR EL OPERADOR *****"
	#define STR0011 "T O T A L  D E L  P E R I O D O: "
	#define STR0012 "Seleccionando registros..."
	#define STR0013 "A Rayas"
	#define STR0014 "Administracion"
	#define STR0015 "Creando archivo temporal..."
	#define STR0016 "los valores impreson son saldo anterior, cargo, abono y saldo actual del periodo.  "
	#define STR0017 "BALANCE AUX.DE VERIFICACION DE "
	#define STR0018 " (PRESUP.)"
	#define STR0019 " (DE GESTION)"
	#define STR0020 "T O T A L  D E L  G R U P O ("
	#define STR0021 "DIV."
	#define STR0022 "|  CODIGO                     |      D E S C R I P C I O N                      |        SALDO ANTERIOR             |           DEBITO             |            CREDITO                |         SALDO ATUAL               |"
	#define STR0023 "Microsiga Software S/A"
	#define STR0024 "Hora Termino: "
	#define STR0025 "Por favor rellenar los parametros Grupos Ingresos/Gastos y Fecha Sld Ant. Ingresos/Gastos o"
	#define STR0026 "dejar el parametro Ignora Sl Ant.Cob/Des = No "
	#define STR0027 "Plan de cuentas"
	#define STR0028 "Cta. "
	#define STR0029 "Descripc."
	#define STR0030 "Saldo anterior"
	#define STR0031 "Debito"
	#define STR0032 "Credito"
	#define STR0033 "Movimto. del periodo"
	#define STR0034 "Saldo act. "
	#define STR0035 "Ignora Sl Ant.Cob/Des"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Trial Balance Model 1 (132 Columns). There is a"
		#define STR0002 "maximum of 20 characters to the account and 30 characters to the description."
		#define STR0003 "Trial Balance."
		#define STR0004 "|  CODE                       |      D E S C R I P T I O N                      |   PREVIOUS BALANCE            |     DEBIT        |      CREDIT       |  MOVEMENT OF THE PERIOD       |       CURRENT BALANCE             |"
		#define STR0005 "|    ACCOUNT CODE       |   D  E  S  C  R  I  P  T  .    | PREVIOWS BALANCE  |      DEBIT     |      CREDIT    |  CURRENT BALANCE  |"
		#define STR0006 "DETAILED TRIAL BALANCE OF "
		#define STR0007 " UNTIL "
		#define STR0008 " IN "
		#define STR0009 "SUMMARIZED TRIAL BALANCE OF "
		#define STR0010 "***** CANCELLED BY THE OPERATOR *****"
		#define STR0011 "T O T A L S  O F  T H E  P E R I O D: "
		#define STR0012 "Selecting Records..."
		#define STR0013 "Z.Form"
		#define STR0014 "Management"
		#define STR0015 "Creating Temporary File..."
		#define STR0016 "Printed values: previous balance, debit, credit and current balance of the period."
		#define STR0017 "TRIAL BALANCE OF "
		#define STR0018 " (BUDGETED)"
		#define STR0019 " (MANAGERIAL)"
		#define STR0020 "T O T A L S  -  G R O U P ("
		#define STR0021 "DIV."
		#define STR0022 "|  CODE                       |      D E S C R I P T I O N                      |       PREVIOUS BALANCE            |           DEBIT              |            CREDIT                 |      CURRENT BALANCE              |"
		#define STR0023 "Microsiga Software S/A"
		#define STR0024 "End time: "
		#define STR0025 "Please, fill out the parameters Groups Incomes/Expenses& Date Prv Blnc Incomes/Expenses or "
		#define STR0026 "leave the parameter Ignor Prv.BlnInc/Exp = No  "
		#define STR0027 "Chart of accts."
		#define STR0028 "Acct."
		#define STR0029 "Descript."
		#define STR0030 "Previous blnce"
		#define STR0031 "Debit "
		#define STR0032 "Credit "
		#define STR0033 "Period movements    "
		#define STR0034 "Curr. Blnce"
		#define STR0035 "Ignor Prev.BlnRec/Des"
	#else
		Static STR0001 := "Este programa ira imprimir o Balancete de Verificacao Modelo 1 (132 Colunas), a"
		Static STR0002 := "conta eh impressa limitando-se a 20 caracteres e sua descricao 30 caracteres,"
		Static STR0003 := "Balancete Auxiliar de Verificacao"
		Static STR0004 := "|  CODIGO                     |      D E S C R I C A O                          |    SALDO ANTERIOR             |     DEBITO       |      CREDITO      |    MOVIMENTO DO PERIODO       |         SALDO ATUAL               |"
		Static STR0005 := "|  CODIGO               |   D  E  S  C  R  I  C  A  O    |   SALDO ANTERIOR  |      DEBITO    |      CREDITO   |   SALDO ATUAL     |"
		Static STR0006 := "BALANCETE DE VERIFICACAO ANALITICO DE "
		Static STR0007 := " ATE "
		Static STR0008 := " EM "
		Static STR0009 := "BALANCETE DE VERIFICACAO SINTETICO DE "
		Static STR0010 := "***** CANCELADO PELO OPERADOR *****"
		Static STR0011 := "T O T A I S  D O  P E R I O D O: "
		Static STR0012 := "Selecionando Registros..."
		Static STR0013 := "Zebrado"
		Static STR0014 := "Administracao"
		Static STR0015 := "Criando Arquivo Temporario..."
		Static STR0016 := "os valores impressos sao saldo anterior, debito, credito e saldo atual do periodo."
		Static STR0017 := "BALANCETE DE VERIFICACAO DE "
		Static STR0018 := " (ORCADO)"
		Static STR0019 := " (GERENCIAL)"
		Static STR0020 := "T O T A I S  D O  G R U P O ("
		Static STR0021 := "DIV."
		Static STR0022 := "|  CODIGO                     |      D E S C R I C A O                          |        SALDO ANTERIOR             |           DEBITO             |            CREDITO                |         SALDO ATUAL               |"
		Static STR0023 := "Microsiga Software S/A"
		Static STR0024 := "Hora Termino: "
		Static STR0025 := "Favor preencher os parametros Grupos Receitas/Despesas e Data Sld Ant. Receitas/Despesas ou"
		Static STR0026 := "deixar o parametro Ignora Sl Ant.Rec/Des = Nao "
		#define STR0027  "Plano de contas"
		#define STR0028  "Conta"
		Static STR0029 := "Descricao"
		#define STR0030  "Saldo anterior"
		#define STR0031  "Débito"
		#define STR0032  "Crédito"
		Static STR0033 := "Movimento do periodo"
		Static STR0034 := "Saldo atual"
		Static STR0035 := "Ignora Sl Ant.Rec/Des"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Este programa irá imprimir o balancete de verificação modelo 1 (132 colunas), a"
			STR0002 := "Conta é impressa, limitando-se a 20 caracteres e a sua descrição a 30 caracteres,"
			STR0003 := "Balancete Auxiliar De Verificação"
			STR0004 := "|  código                     |      d e s c r i ç ã o                          |    saldo anterior             |     débito       |      crédito      |    movimento do período       |         saldo actual               |"
			STR0005 := "|  código               |   d  e  s  c  r  i  ç  ã  o    |   saldo anterior  |      débito    |      crédito   |   saldo actual     |"
			STR0006 := "Do balancete de verificação analítico  "
			STR0007 := " até "
			STR0008 := " em "
			STR0009 := "Do balancete de verificação sintético  "
			STR0010 := "***** cancelado pelo operador *****"
			STR0011 := "Totais do período: "
			STR0012 := "A Seleccionar Registos..."
			STR0013 := "Código de barras"
			STR0014 := "Administração"
			STR0015 := "A Criar Ficheiro Temporário..."
			STR0016 := "Os valores impressos sao saldo anterior, débito, crédito e saldo actual do período."
			STR0017 := "Do balancete de verificação  "
			STR0018 := " (orcado)"
			STR0019 := " (de gestão)"
			STR0020 := "T o t a i s  d o  g r u p o ("
			STR0021 := "Div."
			STR0022 := "|  código                     |      d e s c r i ç ã o                          |        saldo anterior             |           débito             |            crédito                |         saldo actual               |"
			STR0023 := "Microsiga Software S/a"
			STR0024 := "Hora termino: "
			STR0025 := "Favor preencher os parâmetros grupos receitas/despesas e data sld ant. receitas/despesas ou"
			STR0026 := "Deixar o parâmetro ignora sl ant.rec/des = não "
			STR0029 := "Descrição"
			STR0033 := "Movimento do período"
			STR0034 := "Saldo actual"
			STR0035 := "Ignora Sal. Ant.rec./des."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
