#IFDEF SPANISH
       #define STR0001 "Metas de Venta"
       #define STR0002 "Buscar"
   	   #define STR0003 "Visualizar"
	   #define STR0004 "Incluir"
	   #define STR0005 "Modificar"
	   #define STR0006 "Borrar"
	   #define STR0007 "Copia"	
	   #define STR0008 "cOnsulta"
	   #define STR0009 "Jerarquia"
#ELSE
  #IFDEF ENGLISH
	#define STR0001 "Sales Goals"
    #define STR0002 "Search"
	#define STR0003 "View"
	#define STR0004 "Insert"
	#define STR0005 "Edit"
	#define STR0006 "Delete"
	#define STR0007 "Copy"	
	#define STR0008 "sEarch"
	#define STR0009 "Hierarchy"
  #ELSE
	#define STR0001 "Metas de Venda"
    #define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Copia"
	#define STR0008 "cOnsulta"
	#define STR0009 "Hierarquia"
  #ENDIF
#ENDIF
