#ifdef SPANISH
	#define STR0001 "bUscar"
	#define STR0002 "Pagar"
	#define STR0003 "Cobrar"
	#define STR0004 "Borrar "
	#define STR0005 "Transf"
	#define STR0006 "rEvers.Transf"
	#define STR0007 "Clasif"
	#define STR0008 "Transf/CntrPart"
	#define STR0009 "Movimiento bancario"
	#define STR0010 "Movim.bancario"
	#define STR0011 "Tipo de movimiento"
	#define STR0012 "&Transferir"
	#define STR0013 "R&eversion"
	#define STR0014 "Anular"
	#define STR0015 "Confirmar"
	#define STR0016 "¿Anula?"
	#define STR0017 "Reescribe"
	#define STR0018 "¿Transfiere?"
	#define STR0020 "Origen"
	#define STR0021 "Banco"
	#define STR0022 "Agencia"
	#define STR0023 "Cuenta"
	#define STR0024 "Destino"
	#define STR0025 "Identificacion"
	#define STR0026 "Tipo Mov."
	#define STR0027 "Numero Doc."
	#define STR0028 "Valor"
	#define STR0029 "Historial"
	#define STR0030 "Beneficiario"
	#define STR0031 "Confirma procesamiento"
	#define STR0032 "Atencion"
	#define STR0033 "Reversion transferencia."
	#define STR0034 "Modalidad"
	#define STR0035 "&Tasas"
	#define STR0036 "Tasas"
	#define STR0037 "Numero de documento invalido"
	#define STR0038 "Leyenda"
	#define STR0039 "Movimiento Bancario - Cobrar"
	#define STR0040 "Movimiento Bancario - Pagar"
	#define STR0041 "Movimiento Bancario - Anulado"
	#define STR0042 "¡Fecha de reversion invalida!"
	#define STR0043 "Fecha de movimiento: "
	#define STR0044 "Fecha de reversion: "
	#define STR0045 "Gestion de proyectos"
	#define STR0046 "Seleccione la tarea"
	#define STR0047 "Seleccion invalida. Esta consulta permite solo la selec. de tareas del proyecto. Verifique el elemento seleccionado."
	#define STR0048 "Modalidad SPB"
	#define STR0049 "Gestion de proyectos: Transferencia"
	#define STR0050 "Origen"
	#define STR0051 "Destino"
	#define STR0052 "Proyecto"
	#define STR0053 "Tarea"
	#define STR0054 "V. Prorra&teos"
	#define STR0055 "REVERSION "
	#define STR0056 "Anular"
	#define STR0057 "Movimiento bancario - Revertido"
	#define STR0059 "No se permite la anulacion de movimientos con fecha posterior a la fecha base del sistema"
	#define STR0060 "Este movimiento no puede anularse porque"
	#define STR0061 "lo genero otra rutina."
	#define STR0062 "Proyectos"
	#define STR0063 "Verifique la tasa de las Monedas"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Pay"
		#define STR0003 "Receive"
		#define STR0004 "Delete "
		#define STR0005 "Transf"
		#define STR0006 "Trans.Rev"
		#define STR0007 "Classif"
		#define STR0008 "Transf/Revers."
		#define STR0009 "Bank Activities  "
		#define STR0010 "Bank Activities"
		#define STR0011 "Activity Type   "
		#define STR0012 "&Transfer"
		#define STR0013 "&Reversal"
		#define STR0014 "Quit   "
		#define STR0015 "Ok  "
		#define STR0016 "About Cancelling?"
		#define STR0017 "Retype"
		#define STR0018 "About Transfer ?"
		#define STR0020 "Origin"
		#define STR0021 "Bank"
		#define STR0022 "Branch"
		#define STR0023 "Accnt"
		#define STR0024 "Destin."
		#define STR0025 "Identif.   "
		#define STR0026 "Trans.Ty."
		#define STR0027 "Doc.Numb."
		#define STR0028 "Value"
		#define STR0029 "History"
		#define STR0030 "Benef.     "
		#define STR0031 "Confirm Processing "
		#define STR0032 "Attention"
		#define STR0033 "Transfer Reversal"
		#define STR0034 "Class"
		#define STR0035 "&Rates"
		#define STR0036 "Rates"
		#define STR0037 "Invalid Document Number"
		#define STR0038 "Caption"
		#define STR0039 "Bank Transaction - Receivable"
		#define STR0040 "Bank Transaction - Payable"
		#define STR0041 "Bank Transaction - Cancelled"
		#define STR0042 "Invalid Reversal Date!"
		#define STR0043 "Transaction Date: "
		#define STR0044 "Reversal Date: "
		#define STR0045 "Projects Management"
		#define STR0046 "Select the Task"
		#define STR0047 "Invalid selection. This search is used only for project´s Tasks selection. Please check the selected item."
		#define STR0048 "Modality SPB"
		#define STR0049 "Projects Management : Transference"
		#define STR0050 "Origin"
		#define STR0051 "Destination"
		#define STR0052 "Project"
		#define STR0053 "Task"
		#define STR0054 "V. Proration"
		#define STR0055 "REVERSAL "
		#define STR0056 "Cancel"
		#define STR0057 "Bank Transaction - Reversed"
		#define STR0059 "It is not allowed to cancel movements presenting a date higher than the system's base date"
		#define STR0060 "This movement cannot be cancelled as"
		#define STR0061 "it was generated by another routine."
		#define STR0062 "Projects"
		#define STR0063 "Check the currencies rate  "
	#else
		#define STR0001 "Localizar"
		#define STR0002 "Pagar"
		#define STR0003 "Receber"
		#define STR0004 "Excluir"
		#define STR0005 "Transf"
		#define STR0006 "eSt.trnsf"
		#define STR0007 "Classif"
		#define STR0008 "Transf/estorno"
		#define STR0009 "Movimentaçäo Bancária"
		#define STR0010 "Movim.Bancária"
		#define STR0011 "Tipo de Movimentaçäo"
		#define STR0012 "&Transferir"
		#define STR0013 "&Estornar"
		#define STR0014 "Abandona"
		#define STR0015 "Confirma"
		#define STR0016 "Quanto ao cancelamento?"
		#define STR0017 "Redigita"
		#define STR0018 "Quanto a transf. ?"
		#define STR0020 "Origem"
		#define STR0021 "Banco"
		#define STR0022 "Agência"
		#define STR0023 "Conta"
		#define STR0024 "Destino"
		#define STR0025 "Identificacäo"
		#define STR0026 "Tipo Mov."
		#define STR0027 "Número Doc."
		#define STR0028 "Valor"
		#define STR0029 "Histórico"
		#define STR0030 "Beneficiário"
		#define STR0031 "Confirma Processamento"
		#define STR0032 "Atençäo"
		#define STR0033 "Estorno de transferencia."
		#define STR0034 "Natureza"
		#define STR0035 "&Taxas"
		#define STR0036 "Taxas"
		#define STR0037 "Numero de documento invalido"
		#define STR0038 "Legenda"
		#define STR0039 "Movimento Bancario - Receber"
		#define STR0040 "Movimento Bancario - Pagar"
		#define STR0041 "Movimento Bancario - Cancelado"
		#define STR0042 "Data do estorno inválida!"
		#define STR0043 "Data da movimentação: "
		#define STR0044 "Data do estorno: "
		#define STR0045 "Gerenciamento de Projetos"
		#define STR0046 "Selecione a Tarefa"
		#define STR0047 "Selecao Invalida. Esta consulta permite apenas a selecao das Tarefas do projeto. Varifique o elemento selecionado."
		#define STR0048 "Modalidade SPB"
		#define STR0049 "Gerenciamento de Projetos : Transferencia"
		#define STR0050 "Origem"
		#define STR0051 "Destino"
		#define STR0052 "Projeto"
		#define STR0053 "Tarefa"
		#define STR0054 "Vis R&ateio"
		#define STR0055 "ESTORNO "
		#define STR0056 "Cancelar"
		#define STR0057 "Movimento Bancario - Estornado"
		#define STR0059 "Nao e permitido o cancelamento de movimento com data posterior a database do sistema"
		#define STR0060 "Este movimento nao pode ser cancelado pois"
		#define STR0061 "foi gerado por outra rotina."
		#define STR0062 "Projetos"
		#define STR0063 "Verifique a taxa das Moedas"
	#endif
#endif
