#ifdef SPANISH
	#define STR0001 "Normal"
	#define STR0002 "Devolucion"
	#define STR0003 "PERMUTA"
	#define STR0004 "VENTA TIT.BANCO"
	#define STR0005 "Compensacion"
	#define STR0006 "Comp Carteras"
	#define STR0007 "Descuento - "
	#define STR0008 "Total con descuentos:"
	#define STR0009 "Tipos de titulos"
	#define STR0010 "MODALIDAD TITULO DESCONTADO"
	#define STR0011 "MOD DEVOLUC TIT DESCONTADO"
	#define STR0012 "Tipos de titulos"
	#define STR0013 "Debito C.C."
	#define STR0014 "Liquidacion"
	#define STR0015 "Num. Liquidacion "
	#define STR0016 "Emision de  "
	#define STR0017 "hasta  "
	#define STR0018 "Cliente  "
	#define STR0019 "Sucursal "
	#define STR0020 "Valor Total "
	#define STR0021 "Retenciones "
	#define STR0022 "Condicion "
	#define STR0023 "Modalidad "
	#define STR0024 "Valor Neto  "
	#define STR0025 "Cant.Cuotas  "
	#define STR0026 "Anulacion de cheque"
	#define STR0027 "Incluyendo titulos por cobrar"
	#define STR0028 "Facturado"
	#define STR0029 "Borrando titulos por cobrar"
	#define STR0030 "Modalidad por titulos"
	#define STR0031 "Total distribuido"
	#define STR0032 "¡Modalidad ya esta registrada!"
	#define STR0033 "¡Es necesario informar un valor mayor que cero!"
	#define STR0034 "¡Es necesario informar un porcentaje mayor que cero!"
	#define STR0035 "Lugar de Entrada"
	#define STR0036 "Banco:"
	#define STR0037 "Agencia:"
	#define STR0038 "Cuenta:"
	#define STR0039 "Num.Cheque:"
	#define STR0040 "Historial:"
	#define STR0041 "Beneficiario:"
	#define STR0042 "Borrado de Titulo PA"
	#define STR0043 "Procesando Pedidos de Ventas"
	#define STR0044 "Procesando Pedidos de Compras"
	#define STR0045 "Es necesario informar el codigo de la modalidad"
	#define STR0046 "Titulos de anticipo siempre seran modalidad "
	#define STR0047 "STR pues se considera como valor disponible "
	#define STR0048 "y no como eventual cancelacion futura"
	#define STR0049 "Modalidad invalida para este tipo de movimiento. "
	#define STR0050 "Para esta modalidad de SPB, utilice motivo de cancelacion "
	#define STR0051 "que acepte retencion (COMP)"
	#define STR0052 "sin retencion (TED o CIP)"
	#define STR0053 "que no genere cheques"
	#define STR0054 "Para esa modalidad de SPB, utilice movimiento "
	#define STR0055 "que genere cheques (COMP)."
	#define STR0056 "que no genere cheques (TED o CIP)."
	#define STR0057 "No existen inversiones financieras"
	#define STR0058 "Informe los valores de las cuotas diarias"
	#define STR0059 "Contrato"
	#define STR0060 "Banco"
	#define STR0061 "Agencia"
	#define STR0062 "Saldo"
	#define STR0063 "Vlr. Cuota Actual"
	#define STR0064 "Vlr. Cuota del dia"
	#define STR0065 "Tipos de Titulos"
	#define STR0066 "Centro Costo"
	#define STR0067 "Valor a Prorratear"
	#define STR0068 "Porcentaje"
	#define STR0069 "Seleccionando registros..."
	#define STR0070 "Multipla Modalidad por C.Costo"
	#define STR0071 "Valor a Prorratear"
	#define STR0072 "Valor Prorrateado  "
	#define STR0073 "No se llenaron datos obligatorios"
	#define STR0074 "Modalidad"
	#define STR0075 "Total Modalidad:    "
	#define STR0076 "Total Distribuido: "
	#define STR0077 "Centro de Costo ya registrado"
	#define STR0078 "Falla en la comunicacion con el Lector de CMC7."
	#define STR0079 "Eleccion de Prorrateo preconfigurado"
	#define STR0080 "Prorrateo Centro de Costo"
	#define STR0081 "Prorrateo"
	#define STR0082 "Valor por distribuir"
	#define STR0083 "Porcent. por Distribuir"
#else
	#ifdef ENGLISH
		#define STR0001 "Regular"
		#define STR0002 "Devolut. "
		#define STR0003 "COMMUT."
		#define STR0004 "SALES REP."
		#define STR0005 "Compensation"
		#define STR0006 "Portfol Compen."
		#define STR0007 "Allowance  - "
		#define STR0008 "Tot. Allowances included"
		#define STR0009 "Types of Bills  "
		#define STR0010 "NATURE OF DISCOUNTED BILL"
		#define STR0011 "RETURN NAT. BILL DISCOUNT."
		#define STR0012 "Types of Bills  "
		#define STR0013 "Debit C.Acct"
		#define STR0014 "Liquidation"
		#define STR0015 "Liquidation Nr. "
		#define STR0016 "Issue from  "
		#define STR0017 "to   "
		#define STR0018 "Customer "
		#define STR0019 "Unit  "
		#define STR0020 "Value  "
		#define STR0021 "Withholdings "
		#define STR0022 "Term      "
		#define STR0023 "Nature    "
		#define STR0024 "Net Value     "
		#define STR0025 "Qty of Install."
		#define STR0026 "Cancellation of Check"
		#define STR0027 "Including Bills Receivable"
		#define STR0028 "Invoiced"
		#define STR0029 "Deleting Bills Receivable"
		#define STR0030 "Nature by Bills"
		#define STR0031 "Total Distributed"
		#define STR0032 "Nature Already Registered!"
		#define STR0033 "You must enter a value bigger than zero!"
		#define STR0034 "You must enter a percentage value bigger than zero!"
		#define STR0035 "Entrance Place"
		#define STR0036 "Bank:"
		#define STR0037 "Branch:"
		#define STR0038 "Account:"
		#define STR0039 "Check Number: "
		#define STR0040 "History:"
		#define STR0041 "Payee: "
		#define STR0042 "Delete PA Bill"
		#define STR0043 "Processing Sales Order"
		#define STR0044 "Processing Purchase Order"
		#define STR0045 "You need to enter the class code"
		#define STR0046 "Advance bills will always be taken as STR"
		#define STR0047 "modality for it is considered as available value"
		#define STR0048 "and not as future casual posting"
		#define STR0049 "Invalid modality for this type of movement. "
		#define STR0050 "For this SPB modality, use posting reason that"
		#define STR0051 "accept withholding (COMP)"
		#define STR0052 "without withholding (STR or CIP)"
		#define STR0053 "does not generate checks"
		#define STR0054 "For this SPB modality, use movements that"
		#define STR0055 "generate checks (COMP)."
		#define STR0056 "do not generate checks (STR or CIP)."
		#define STR0057 "There are no financial investments"
		#define STR0058 "Enter the values of the daily bills"
		#define STR0059 "Contract"
		#define STR0060 "Bank"
		#define STR0061 "Agency"
		#define STR0062 "Balance"
		#define STR0063 "Curr.Quota Value"
		#define STR0064 "Day Quota Value"
		#define STR0065 "Bills Types"
		#define STR0066 "Cost Center"
		#define STR0067 "Value to prorate"
		#define STR0068 "Percentage"
		#define STR0069 "Selecting File..."
		#define STR0070 "Multiple Class per C.Center"
		#define STR0071 "Value to Prorate"
		#define STR0072 "Prorated Value "
		#define STR0073 "Mandatory Data not filled in "
		#define STR0074 "Class "
		#define STR0075 "Class total:       "
		#define STR0076 "Total Distributed: "
		#define STR0077 "Cost Center already registered"
		#define STR0078 "Failure of comminication with the CMC7 reader."
		#define STR0079 "Choose the pre-configured proration"
		#define STR0080 "Cost center proration"
		#define STR0081 "Proration"
		#define STR0082 "Value to Divide   "
		#define STR0083 "Percentage to Divide   "
	#else
		#define STR0001 "Normal"
		#define STR0002 "Devolucao"
		#define STR0003 "DACAO"
		#define STR0004 "VENDOR"
		#define STR0005 "Compensacao"
		#define STR0006 "Comp Carteiras"
		#define STR0007 "Abatimento - "
		#define STR0008 "Total com abatimentos :"
		#define STR0009 "Tipos de Titulos"
		#define STR0010 "NATUREZA TITULO DESCONTADO"
		#define STR0011 "NAT ESTORNO TIT DESCONTADO"
		#define STR0012 "Tipos de Títulos"
		#define STR0013 "Débito C/C"
		#define STR0014 "Liquidaçäo"
		#define STR0015 "Nro. Liquidaçäo "
		#define STR0016 "Emissäo de  "
		#define STR0017 "até  "
		#define STR0018 "Cliente  "
		#define STR0019 "Loja  "
		#define STR0020 "Valor  "
		#define STR0021 "Retençöes "
		#define STR0022 "Condicao  "
		#define STR0023 "Natureza  "
		#define STR0024 "Valor Liquido "
		#define STR0025 "Qtde Parcelas  "
		#define STR0026 "Cancelamento de Cheque"
		#define STR0027 "Incluindo Titulos a Receber"
		#define STR0028 "Faturado"
		#define STR0029 "Excluindo Titulos a Receber"
		#define STR0030 "Naturezas por Titulos"
		#define STR0031 "Total Distribuido"
		#define STR0032 "Natureza ja esta cadastrada!"
		#define STR0033 "E' necessario informar um valor maior que zero!"
		#define STR0034 "E' necessario informar um percentual maior que zero!"
		#define STR0035 "Local de Entrada"
		#define STR0036 "Banco : "
		#define STR0037 "Agência : "
		#define STR0038 "Conta : "
		#define STR0039 "Núm Cheque:"
		#define STR0040 "Historico :    "
		#define STR0041 "Beneficiario : "
		#define STR0042 "Exclusao de Titulo PA"
		#define STR0043 "Processando Pedidos de vendas"
		#define STR0044 "Processando Pedidos de compras"
		#define STR0045 "É necessário informar o código da natureza"
		#define STR0046 "Titulos de adiantamento sempre serao modalidade "
		#define STR0047 "STR pois considera-se como valor disponível "
		#define STR0048 "e nao como eventual baixa futura"
		#define STR0049 "Modalidade invalida para esse tipo de movimento. "
		#define STR0050 "Para essa modalidade de SPB, utilize motivo de baixa "
		#define STR0051 "que aceite retencao (COMP)"
		#define STR0052 "sem retencao (TED ou CIP)"
		#define STR0053 "que nao gere cheques"
		#define STR0054 "Para essa modalidade de SPB, utilize movimentacao "
		#define STR0055 "que gere cheques (COMP)."
		#define STR0056 "que nao gere cheques (TED ou CIP)."
		#define STR0057 "Nao existem aplicações financeiras"
		#define STR0058 "Informe os valores das cotas diarias"
		#define STR0059 "Contrato"
		#define STR0060 "Banco"
		#define STR0061 "Agencia"
		#define STR0062 "Saldo"
		#define STR0063 "Vlr. Cota Atual"
		#define STR0064 "Vlr. Cota do dia"
		#define STR0065 "Tipos de Títulos"
		#define STR0066 "Centro Custo"
		#define STR0067 "Valor a Ratear"
		#define STR0068 "Percentual"
		#define STR0069 "Selecionando Registros..."
		#define STR0070 "Multipla Natureza por C.Custo"
		#define STR0071 "Valor a Ratear "
		#define STR0072 "Valor Rateado  "
		#define STR0073 "Dados Obrigatorios não preenchidos "
		#define STR0074 "Natureza "
		#define STR0075 "Total Natureza:    "
		#define STR0076 "Total Distribuido: "
		#define STR0077 "Centro de Custo ja cadastrado"
		#define STR0078 "Falha na comunicação com o Leitor de CMC7."
		#define STR0079 "Escolha de Rateio Pre-Configurado"
		#define STR0080 "Rateio Centro de Custo"
		#define STR0081 "Rateio"
		#define STR0082 "Valor a Distribuir"
		#define STR0083 "Percentual a Distribuir"
	#endif
#endif
