#IFDEF SPANISH
	#DEFINE STR0001 "Integracion con MS-Word"
	#DEFINE STR0002 "Impresion de Documentos Word. Se imprimiran de acuerdo con la"
	#DEFINE STR0003 "seleccion de parametros."
	#DEFINE STR0004 "Impr. _Variables"
	#DEFINE STR0005 "Impr. _Documento"
	#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
	#DEFINE STR0007 "Seleccione el archivo *.DOT"
	#DEFINE STR0008 "DOT"
	#DEFINE STR0009 "Archivo seleccionado"
	#DEFINE STR0010 "OK"
	#DEFINE STR0011 "Archivo no valido " 
	#DEFINE STR0012 "¡Seleccion anulada!","Usted anulo la seleccion del archivo."
	#DEFINE STR0013 "Sucursal"
	#DEFINE STR0014 "Matricula"
	#DEFINE STR0015 "Centro de Costo"
	#DEFINE STR0016 "Descripcion del Centro de Costo"
	#DEFINE STR0017 "Nombre del Empleado"
	#DEFINE STR0018 "Num. CIC/CPF"
	#DEFINE STR0019 "Num. PIS"
	#DEFINE STR0020 "Num. RG"
	#DEFINE STR0021 "Num. CTPS"
	#DEFINE STR0022 "Num. Serie de CTPS"
	#DEFINE STR0023 "Provincia Emisora de CTPS"
	#DEFINE STR0024 "Num. Licencia de Conducir"
	#DEFINE STR0025 "Num. Libreta de Serv.Militar"
	#DEFINE STR0026 "Num. Libreta Electoral"
	#DEFINE STR0027 "Num. Zona/Seccion de Libreta Electoral"
	#DEFINE STR0028 "Direccion"
	#DEFINE STR0029 "Complemento de Direccion"
	#DEFINE STR0030 "Barrio"
	#DEFINE STR0031 "Municipio"
	#DEFINE STR0032 "Sigla de Provincia"
	#DEFINE STR0033 "Descripcion de Provincia"
	#DEFINE STR0034 "Codigo Postal"
	#DEFINE STR0035 "Num. Telefono"
	#DEFINE STR0036 "Nombre del Padre"
	#DEFINE STR0037 "Nombre de la Madre"
	#DEFINE STR0038 "Sexo"
	#DEFINE STR0039 "Descripcion de Sexo"
	#DEFINE STR0040 "Estado Civil"
	#DEFINE STR0041 "Codigo de Naturalidad"
	#DEFINE STR0042 "Descripc. de Naturalidad"
	#DEFINE STR0043 "Codigo de Nacionalidad"
	#DEFINE STR0044 "Descripc. de Nacionalidad"
	#DEFINE STR0045 "Año de Llegada al Pais"
	#DEFINE STR0046 "Ctd. de Dependientes de IR" 
	#DEFINE STR0047 "Ctd. de Dependientes de Salario Familia"
	#DEFINE STR0048 "Fch. de Nacimiento"
	#DEFINE STR0049 "Fch. de Admision"
	#DEFINE STR0050 "Dia de Fecha de Admision"
	#DEFINE STR0051 "Mes de Fecha de Admision"
	#DEFINE STR0052 "Año de Fecha de Admision"
	#DEFINE STR0053 "Fecha de Opcion de FGTS"
	#DEFINE STR0054 "Fecha de Despido"
	#DEFINE STR0055 "Fecha de Prueba"  
	#DEFINE STR0056 "Dia de Fecha de Prueba" 
	#DEFINE STR0057 "Mes de Fecha de Prueba"
	#DEFINE STR0058 "Año de Fecha de Prueba"
	#DEFINE STR0059 "Dias de Prueba"
	#DEFINE STR0060 "Fecha Vencimiento Examen Medico"
	#DEFINE STR0061 "Banco/Agencia Deposito de Salario"
	#DEFINE STR0062 "Descripcion de Banco de Deposito de Salario"
	#DEFINE STR0063 "Descripcion de Agencia de Deposito de Salario"
	#DEFINE STR0064 "Num. Cuenta de Deposito de Salario"
	#DEFINE STR0065 "Banco/Agencia de Deposito de FGTS"
	#DEFINE STR0066 "Descripcion de Banco de Deposito de FGTS"
	#DEFINE STR0067 "Descripcion de Agencia de Deposito de FGTS"
	#DEFINE STR0068 "Num. Cuenta de Deposito de FGTS"
	#DEFINE STR0069 "Situacion del Empleado"
	#DEFINE STR0070 "Descripcion de Situacion del Empleado"
	#DEFINE STR0071 "Horas Mensuales"  
	#DEFINE STR0072 "Horas Semanales"
	#DEFINE STR0073 "Num. Contratacion"
	#DEFINE STR0074 "Codigo de Turno de Trabajo"
	#DEFINE STR0075 "Descripc. de Turno de Trabajo"
	#DEFINE STR0076 "Codigo de Funcion"
	#DEFINE STR0077 "Descripc. de Funcion"
	#DEFINE STR0078 "CBO"
	#DEFINE STR0079 "Codigo Pago Aporte Gremial"
	#DEFINE STR0080 "Codigo del Sindicato"
	#DEFINE STR0081 "Descripcion del Sindicato"
	#DEFINE STR0082 "Codigo Asistencia Medica"
	#DEFINE STR0083 "Ctd. de Dependientes para Asistencia Medica"
	#DEFINE STR0084 "Cod. de Aumento por Antiguedad Laboral"
	#DEFINE STR0085 "Cod. de Canasta Basica"
	#DEFINE STR0086 "Cod. de Vale Alimentario"
	#DEFINE STR0087 "Cod. de Seguro de Vida"
	#DEFINE STR0088 "Porcentaje de Pension Alimenticia"
	#DEFINE STR0089 "Porcentaje de Anticipo"
	#DEFINE STR0090 "Categoria de Empleado"
	#DEFINE STR0091 "Descripc. de Categoria del Empleado"
	#DEFINE STR0092 "Descripc. de Tipo de Pago (Mes/Hora)"
	#DEFINE STR0093 "Tipo de Pago"
	#DEFINE STR0094 "Descripc. de Tipo de Pago"
	#DEFINE STR0095 "Salario"
	#DEFINE STR0096 "Pacto Salarial"
	#DEFINE STR0097 "Base INSS Otras Empresas"
	#DEFINE STR0098 "Inss Otras Empresas"
	#DEFINE STR0099 "Horas de Peligrosidad"
	#DEFINE STR0100 "Horas de Insalubridad Minima"
	#DEFINE STR0101 "Horas de Insalubridad Mediana"
	#DEFINE STR0102 "Horas de Insalubridad Maxima"
	#DEFINE STR0103 "Tipo de Admision"
	#DEFINE STR0104 "Descripc. de Tipo de Admision"
	#DEFINE STR0105 "Cod. de Licencia de Antiguedad Lab."
	#DEFINE STR0106 "Descripc.de Licencia de Antiguedad"
	#DEFINE STR0107 "Codigo de Vinculo Laboral de RAIS"
	#DEFINE STR0108 "Descripc. de Vinculo Laboral de RAIS"
	#DEFINE STR0109 "Codigo de Instruccion de RAIS"
	#DEFINE STR0110 "Descripc. de Codigo de Instruccion de RAIS"
	#DEFINE STR0111 "Cod. de Liq.Final de RAIS"
	#DEFINE STR0112 "Num. Credencial"
	#DEFINE STR0113 "Codigo de Regla de Apunte"
	#DEFINE STR0114 "Foto del Empleado"
	#DEFINE STR0115 "Num. Registro"
	#DEFINE STR0116 "Num. Ficha"
	#DEFINE STR0117 "Codigo de Tipo de Contrato de Trabajo"
	#DEFINE STR0118 "Descripc. de Tipo de Contrato de Trabajo"
	#DEFINE STR0119 "Apellido del Empleado"
	#DEFINE STR0120 "E-mail del Empleado"
	#DEFINE STR0121 "Texto 01 para Libre Digitacion"
	#DEFINE STR0122 "Texto 02 para Libre Digitacion"
	#DEFINE STR0123 "Texto 03 para Libre Digitacion"
	#DEFINE STR0124 "Texto 04 para Libre Digitacion"
	#DEFINE STR0125 "Importe en Letras"
	#DEFINE STR0126 "Fecha Base del Sistema"
	#DEFINE STR0127 "Dia de Fecha Base del Sistema"
	#DEFINE STR0128 "Mes de Fecha Base del Sistema"
	#DEFINE STR0129 "Año de Fecha Base del Sistema"
	#DEFINE STR0130 "Nombre de Empresa"
	#DEFINE STR0131 "Direccion de Empresa"
	#DEFINE STR0132 "Municipio de Empresa"
	#DEFINE STR0133 "CP de la Empresa"
	#DEFINE STR0134 "CGC de Empresa"
	#DEFINE STR0135 "Numero de Inscripc. Provincial de Empresa"
	#DEFINE STR0136 "Telefono de Empresa/Fax"
	#DEFINE STR0137 "Barrio de Empresa"
	#DEFINE STR0138 "Descripc. de Tipo de Liq.Final de RAIS"
	#DEFINE STR0139 "Dia de Fecha de Despido"
	#DEFINE STR0140 "Mes de Fecha de Despido"
	#DEFINE STR0141 "Año de Fecha de Despido"
	#DEFINE STR0142 "Variable"
	#DEFINE STR0143 "Descripc. de variable"
	#DEFINE STR0144 "Informe Variables GPE_Word."
	#DEFINE STR0145 "Se imprimira de acuerdo con los parametros solicitados "
	#DEFINE STR0146 "por el usuario."
	#DEFINE STR0147 "A rayas"
	#DEFINE STR0148 "Administracion"
	#DEFINE STR0149 "Variables                      Descripcion"
	#DEFINE STR0150 "Nombre de Dependiente"
	#DEFINE STR0151 "Fecha de Nacimiento del Dependiente De Salario Familia"
	#DEFINE STR0152 "Organismo Emisor Doc.Identidad"
	#DEFINE STR0153 "Relacion de Dependencia "
	#DEFINE STR0154 "Dependiente de Impuesto de Renta "	
	#DEFINE STR0155 "Nombre del mes de admision "	
	#DEFINE STR0156 "Nombre del apoderado "	
	#DEFINE STR0157 "Actividad de la empresa "	
	#DEFINE STR0158 "Numero del Libro en que se Registro"	
	#DEFINE STR0159 "Numero de la Hoja del Libro en que se Registro"	
	#DEFINE STR0160 "Fecha de Entrega de los Documentos"	
	#DEFINE STR0161 "Fecha en la que se dio de baja a los Documentos"	
	#DEFINE STR0162 "Selecionando Registros....."	
	#DEFINE STR0163 "Fecha de Nacimiento del Dependiente De Impuesto a la Renta"
	#DEFINE STR0164 "Local de Nascimento"
	#DEFINE STR0165 "Numero del Registro de Nacimiento"
#ELSE
	#IFDEF ENGLISH
	   	#DEFINE STR0001 "Integration with MS-Word"
		#DEFINE STR0002 "Print of Word Documents. They will be printed according to the"
		#DEFINE STR0003 "Parameters Selection."
		#DEFINE STR0004 "Prin. _Variables"
		#DEFINE STR0005 "Prin. _Document"
		#DEFINE STR0006 "Model of Document   (*.DOT)  |*.DOT | "
		#DEFINE STR0007 "Select the file     *.DOT"
		#DEFINE STR0008 "DOT"
		#DEFINE STR0009 "Selected File"
		#DEFINE STR0010 "OK"
		#DEFINE STR0011 "Invalid File" 
		#DEFINE STR0012 "Selection cancelled!","You´ve cancelled the File selection."
		#DEFINE STR0013 "Branch"
		#DEFINE STR0014 "Registrat."
		#DEFINE STR0015 "Cost Center"
		#DEFINE STR0016 "Cost Center Description"
		#DEFINE STR0017 "Employee´s Name"
		#DEFINE STR0018 "CIC/CPF Number"
		#DEFINE STR0019 "PIS Number"
		#DEFINE STR0020 "RG Number"
		#DEFINE STR0021 "CTPS Number"
		#DEFINE STR0022 "CTPS Serial Number"
		#DEFINE STR0023 "State that has issued the CTPS"
		#DEFINE STR0024 "Driving License Number (CNH)"
		#DEFINE STR0025 "Reservist Card Number"
		#DEFINE STR0026 "Election Card Number"
		#DEFINE STR0027 "Election Card Area/Section Number"
		#DEFINE STR0028 "Address"
		#DEFINE STR0029 "Address complement"
		#DEFINE STR0030 "Zone"
		#DEFINE STR0031 "City"
		#DEFINE STR0032 "State-name acronym"
		#DEFINE STR0033 "State´s description"
		#DEFINE STR0034 "ZIP CODE number"
		#DEFINE STR0035 "Telephone number"
		#DEFINE STR0036 "Father´s name"
		#DEFINE STR0037 "Mother´s name"
		#DEFINE STR0038 "Gender"
		#DEFINE STR0039 "Gender Description"
		#DEFINE STR0040 "Marital Status"
		#DEFINE STR0041 "Birth Place Code"
		#DEFINE STR0042 "Birth Place Description"
		#DEFINE STR0043 "Nationality Code"
		#DEFINE STR0044 "Nationality Description"
		#DEFINE STR0045 "Year of Arrival in the Country"
		#DEFINE STR0046 "Number of Income Tax Dependants"
		#DEFINE STR0047 "Number of Family Salary Dependants"
		#DEFINE STR0048 "Birth Date"
		#DEFINE STR0049 "Admission Date"
		#DEFINE STR0050 "Admission Day"
		#DEFINE STR0051 "Admission Month"
		#DEFINE STR0052 "Admission Year"
		#DEFINE STR0053 "FGTS Option Date"
		#DEFINE STR0054 "Dismissal Date"
		#DEFINE STR0055 "Trial Period Date"  
		#DEFINE STR0056 "Trial Period Day" 
		#DEFINE STR0057 "Trial Period Month"
		#DEFINE STR0058 "Tirla Period Year"
		#DEFINE STR0059 "Trial Period Days"
		#DEFINE STR0060 "Medical Examination Due Date"
		#DEFINE STR0061 "Bank/Branch for Salary Deposit"
		#DEFINE STR0062 "Description of the Bank for Salary Deposit"
		#DEFINE STR0063 "Description of the Branch for Salary Deposit"
		#DEFINE STR0064 "Account Number for Salary Deposit"
		#DEFINE STR0065 "Bank/Branch for FGTS Deposit"
		#DEFINE STR0066 "Description of the Bank for FGTS Deposit"
		#DEFINE STR0067 "Description of the Branch for FGTS Deposit"
		#DEFINE STR0068 "Account Number for FGTS Deposit"
		#DEFINE STR0069 "Payroll Status"
		#DEFINE STR0070 "Description of the Payroll Status"
		#DEFINE STR0071 "Monthly Hours"  
		#DEFINE STR0072 "Weekly Hours"
		#DEFINE STR0073 "Registration Number"
		#DEFINE STR0074 "Code of the Work Shift"
		#DEFINE STR0075 "Description of the Work Shift"
		#DEFINE STR0076 "Job Code"
		#DEFINE STR0077 "Job Description"
		#DEFINE STR0078 "CBO Number"
		#DEFINE STR0079 "Code for Payment of Union Dues"
		#DEFINE STR0080 "Labor Union Code"
		#DEFINE STR0081 "Labor Union Description"
		#DEFINE STR0082 "Health Insurance Code"
		#DEFINE STR0083 "Number of Dependants for Health Insurance"
		#DEFINE STR0084 "Code of Differential for Service Period"
		#DEFINE STR0085 "Basic Basket Code"
		#DEFINE STR0086 "Meal Ticket Code"
		#DEFINE STR0087 "Life Insurance Code"
		#DEFINE STR0088 "Percetage of Alimony"
		#DEFINE STR0089 "Percetage of Advance"
		#DEFINE STR0090 "Employee´s Category"
		#DEFINE STR0091 "Description of the Employee´s Category"
		#DEFINE STR0092 "Description of the Payment Type (Month/Hour)"
		#DEFINE STR0093 "Payment Type"
		#DEFINE STR0094 "Description of Payment Type"
		#DEFINE STR0095 "Salary"
		#DEFINE STR0096 "Labor Agreement"
		#DEFINE STR0097 "INSS Base Other Companies"
		#DEFINE STR0098 "INSS Other Companies"
		#DEFINE STR0099 "Hours of Risk"
		#DEFINE STR0100 "Hours of Minimum Insalubrity"
		#DEFINE STR0101 "Hours of Medium Insalubrity"
		#DEFINE STR0102 "Hours of Maximum Insalubrity"
		#DEFINE STR0103 "Admission Type"
		#DEFINE STR0104 "Description of Admission Type"
		#DEFINE STR0105 "FGTS Absence Code"
		#DEFINE STR0106 "Description of FGTS Absence"
		#DEFINE STR0107 "Code of RAIS Employment Relationship"
		#DEFINE STR0108 "Description of RIAS Employment Relationship"
		#DEFINE STR0109 "RAIS Instruction Code"
		#DEFINE STR0110 "Description of RAIS Instruction Code"
		#DEFINE STR0111 "RAIS Termination Code"
		#DEFINE STR0112 "Badge Number"
		#DEFINE STR0113 "Code of Annotation Rule"
		#DEFINE STR0114 "Employee´s Picture"
		#DEFINE STR0115 "Registration Number"
		#DEFINE STR0116 "File Card Number"
		#DEFINE STR0117 "Code of Work Contract Type"
		#DEFINE STR0118 "Description of Work Contract Type"
		#DEFINE STR0119 "Employee´s Nickname"
		#DEFINE STR0120 "Employee´s E-mail"
		#DEFINE STR0121 "Text 01 for Free Typing"
		#DEFINE STR0122 "Text 02 for Free Typing"
		#DEFINE STR0123 "Text 03 for Free Typing"
		#DEFINE STR0124 "Text 04 for Free Typing"
		#DEFINE STR0125 "Salary in Full"
		#DEFINE STR0126 "System Base Date"
		#DEFINE STR0127 "System Base Day"
		#DEFINE STR0128 "System Base Month"
		#DEFINE STR0129 "System Base Year"
		#DEFINE STR0130 "Company Name"
		#DEFINE STR0131 "Company Address"
		#DEFINE STR0132 "Company City"
		#DEFINE STR0133 "Company Zip Code"
		#DEFINE STR0134 "Company CGC"
		#DEFINE STR0135 "Company State Registration Number"
		#DEFINE STR0136 "Company Telephone/Fax"
		#DEFINE STR0137 "Company Zone"
		#DEFINE STR0138 "Description of RAIS Termination Type"
		#DEFINE STR0139 "Dismissal Day"
		#DEFINE STR0140 "Dismissal Month"
		#DEFINE STR0141 "Dismissal Year"
		#DEFINE STR0142 "Variable"
		#DEFINE STR0143 "Variable Description"
		#DEFINE STR0144 "GPE_Word Variables Report."
		#DEFINE STR0145 "It will be printed according to the parameters required by"
		#DEFINE STR0146 "the user."
		#DEFINE STR0147 "Z. Form"
		#DEFINE STR0148 "Management"
		#DEFINE STR0149 "Variables                      Descript."
		#DEFINE STR0150 "Dependant´s name"
		#DEFINE STR0151 "Dependant´s Birth Date"
		#DEFINE STR0152 "Agency that has Issued the ID"
		#DEFINE STR0153 "Dependence Relationship"
		#DEFINE STR0154 "Income Tax Dependant"	
		#DEFINE STR0155 "Admittance Month in full "	
		#DEFINE STR0156 "Holder´s Name "	
		#DEFINE STR0157 "Company Activity"			
		#DEFINE STR0158 "Book Number of which it has been Registered"	
		#DEFINE STR0159 "Book Sheet Number of which it has been Registered"	
		#DEFINE STR0160 "Date of Documents Delivery"	
		#DEFINE STR0161 "Date of Documents Posting"	
		#DEFINE STR0162 "Selecting Files....."	
		#DEFINE STR0163 "Date of Dependent´s Birth acc. Income Tax"
		#DEFINE STR0164 "Place of Birth"
		#DEFINE STR0165 "Number of Birth Certificate"
	#ELSE
      	#DEFINE STR0001 "Integracao com MS-Word"
		#DEFINE STR0002 "Impressao de Documentos Word. Serao impressos de acordo com a"
		#DEFINE STR0003 "Selecao dos Parametros."
		#DEFINE STR0004 "Impr. _Variaveis"
		#DEFINE STR0005 "Impr. _Documento"
		#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
		#DEFINE STR0007 "Selecione o arquivo *.DOT"
		#DEFINE STR0008 "DOT"
		#DEFINE STR0009 "Arquivo Selecionado"
		#DEFINE STR0010 "OK"
		#DEFINE STR0011 "Arquivo Invalido " 
		#DEFINE STR0012 "Cancelada a Selecao!","Voce cancelou  a selecao do arquivo."
		#DEFINE STR0013 "Filial"
		#DEFINE STR0014 "Matricula"
		#DEFINE STR0015 "Centro de Custo"
		#DEFINE STR0016 "Descricao do Centro de Custo"
		#DEFINE STR0017 "Nome do Funcionario"
		#DEFINE STR0018 "Numero do CIC/CPF"
		#DEFINE STR0019 "Numero do PIS"
		#DEFINE STR0020 "Numero do RG"
		#DEFINE STR0021 "Numero da CTPS"
		#DEFINE STR0022 "Numero de Serie da CTPS"
		#DEFINE STR0023 "Estado Emissor da CTPS"
		#DEFINE STR0024 "Numero da Carteira Nacional de Habilitacao"
		#DEFINE STR0025 "Numero da Carteira de Reservista"
		#DEFINE STR0026 "Numero do Titulo de Eleitor"
		#DEFINE STR0027 "Numero da Zona/Secao do Tiluto de Eleitor"
		#DEFINE STR0028 "Endereco"
		#DEFINE STR0029 "Complemento de Endereco"
		#DEFINE STR0030 "Bairro"
		#DEFINE STR0031 "Municipio"
		#DEFINE STR0032 "Sigla do Estado"
		#DEFINE STR0033 "Descricao do Estado"
		#DEFINE STR0034 "Numero do CEP"
		#DEFINE STR0035 "Numero do Telefone"
		#DEFINE STR0036 "Nome do Pai"
		#DEFINE STR0037 "Nome da Mae"
		#DEFINE STR0038 "Sexo"
		#DEFINE STR0039 "Descricao do Sexo"
		#DEFINE STR0040 "Estado Civil"
		#DEFINE STR0041 "Codigo da Naturalidade"
		#DEFINE STR0042 "Descricao da Naturalidade"
		#DEFINE STR0043 "Codigo da Nacionalidade"
		#DEFINE STR0044 "Descricao da Nacionalidade"
		#DEFINE STR0045 "Ano de Chegada no Pais"
		#DEFINE STR0046 "Numero de Dependentes de IR" 
		#DEFINE STR0047 "Numero de Dependentes de Salario Familia"
		#DEFINE STR0048 "Data de Nascimento"
		#DEFINE STR0049 "Data de Admissao"
		#DEFINE STR0050 "Dia da Data de Admissao"
		#DEFINE STR0051 "Mes da Data de Admissao"
		#DEFINE STR0052 "Ano da Data de Admissao"
		#DEFINE STR0053 "Data da Opcao do FGTS"
		#DEFINE STR0054 "Data de Demissao"
		#DEFINE STR0055 "Data de Experiencia"  
		#DEFINE STR0056 "Dia da Data de Experiencia" 
		#DEFINE STR0057 "Mes da Data de Experiencia"
		#DEFINE STR0058 "Ano da Data de Experiencia"
		#DEFINE STR0059 "Dias de Experiencia"
		#DEFINE STR0060 "Data Vencimento Exame Medico"
		#DEFINE STR0061 "Banco/Agencia Deposito de Salario"
		#DEFINE STR0062 "Descricao do Banco de Deposito de Salario"
		#DEFINE STR0063 "Descricao da Agencia de Deposito de Salario"
		#DEFINE STR0064 "Numero da Conta de Deposito de Salario"
		#DEFINE STR0065 "Banco/Agencia de Deposito do FGTS"
		#DEFINE STR0066 "Descricao da Banco do Deposito de FGTS"
		#DEFINE STR0067 "Descricao da Agencia de Deposito do FGTS"
		#DEFINE STR0068 "Numero da Conta de Deposito do FGTS"
		#DEFINE STR0069 "Situacao na Folha"
		#DEFINE STR0070 "Descricao da Situacao na Folha"
		#DEFINE STR0071 "Horas Mensais"  
		#DEFINE STR0072 "Horas Semanais"
		#DEFINE STR0073 "Numero da Chapa"
		#DEFINE STR0074 "Codigo do Turno de Trabalho"
		#DEFINE STR0075 "Descricao do Turno de Trabalho"
		#DEFINE STR0076 "Codigo da Funcao"
		#DEFINE STR0077 "Descricao da Funcao"
		#DEFINE STR0078 "Numero do CBO"
		#DEFINE STR0079 "Codigo Pagamento Contribuicao Sindical"
		#DEFINE STR0080 "Codigo do Sindicato"
		#DEFINE STR0081 "Descricao do Sindicato"
		#DEFINE STR0082 "Codigo Assistencia Medica"
		#DEFINE STR0083 "Numero de Dependentes para Assistencia Medica"
		#DEFINE STR0084 "Codigo do Adicional Por Tempo de Servico"
		#DEFINE STR0085 "Codigo da Cesta Basica"
		#DEFINE STR0086 "Codigo do Vale Refeicao"
		#DEFINE STR0087 "Codigo do Seguro de Vida"
		#DEFINE STR0088 "Percentual da Pensao Alimenticia"
		#DEFINE STR0089 "Percentual do Adiantamento"
		#DEFINE STR0090 "Categoria do Funcionario"
		#DEFINE STR0091 "Descricao da Categoria do Funcionario"
		#DEFINE STR0092 "Descricao do Tipo de Pagamento (Mes/Hora)"
		#DEFINE STR0093 "Tipo de Pagamento"
		#DEFINE STR0094 "Descricao do Tipo de Pagamento"
		#DEFINE STR0095 "Salario"
		#DEFINE STR0096 "Salario Dissidio"
		#DEFINE STR0097 "Base INSS Outras Empresas"
		#DEFINE STR0098 "Inss Outras Empresas"
		#DEFINE STR0099 "Horas de Periculosidade"
		#DEFINE STR0100 "Horas de Insalubridade Minima"
		#DEFINE STR0101 "Horas de Insalubridade Media"
		#DEFINE STR0102 "Horas de Insalubridade Maxima"
		#DEFINE STR0103 "Tipo de Admissao"
		#DEFINE STR0104 "Descricao do Tipo de Admissao"
		#DEFINE STR0105 "Codigo de Afastamento do FGTS"
		#DEFINE STR0106 "Descricao do Afastamento do FGTS"
		#DEFINE STR0107 "Codigo do Vinculo Empregaticio da RAIS"
		#DEFINE STR0108 "Descricao do Vinculo Empregaticio da RAIS"
		#DEFINE STR0109 "Codigo de Instrucao da RAIS"
		#DEFINE STR0110 "Descricao do Codigo de Instrucao da RAIS"
		#DEFINE STR0111 "Codigo de Rescisao da RAIS"
		#DEFINE STR0112 "Numero do Cracha"
		#DEFINE STR0113 "Codigo da Regra de Apontamento"
		#DEFINE STR0114 "Foto do Funcionario"
		#DEFINE STR0115 "Numero de Registro"
		#DEFINE STR0116 "Numero da Ficha"
		#DEFINE STR0117 "Codigo do Tipo de Contrato de Trabalho"
		#DEFINE STR0118 "Descricao do Tipo de Contrato de Trabalho"
		#DEFINE STR0119 "Apelido do Funcionario"
		#DEFINE STR0120 "E-mail do Funcionario"
		#DEFINE STR0121 "Texto 01 para Livre Digitacao"
		#DEFINE STR0122 "Texto 02 para Livre Digitacao"
		#DEFINE STR0123 "Texto 03 para Livre Digitacao"
		#DEFINE STR0124 "Texto 04 para Livre Digitacao"
		#DEFINE STR0125 "Extenso do Salario"
		#DEFINE STR0126 "Data Base do Sistema"
		#DEFINE STR0127 "Dia da Data Base do Sistema"
		#DEFINE STR0128 "Mes da Data Base do Sistema"
		#DEFINE STR0129 "Ano da Data Base do Sistema"
		#DEFINE STR0130 "Nome da Empresa"
		#DEFINE STR0131 "Endereco da Empresa"
		#DEFINE STR0132 "Municipio da Empresa"
		#DEFINE STR0133 "Numero do CEP da Empresa"
		#DEFINE STR0134 "CGC da Empresa"
		#DEFINE STR0135 "Numero da Inscricao Estadual da Empresa"
		#DEFINE STR0136 "Telefone da Empresa/Fax"
		#DEFINE STR0137 "Bairro da Empresa"
		#DEFINE STR0138 "Descricao do Tipo de Rescisao da RAIS"
		#DEFINE STR0139 "Dia da Data de Demissao"
		#DEFINE STR0140 "Mes da Data de Demissao"
		#DEFINE STR0141 "Ano da Data de Demissao"
		#DEFINE STR0142 "Variavel"
		#DEFINE STR0143 "Descricao da Variavel"
		#DEFINE STR0144 "Relatorio Variaveis GPE_Word."
		#DEFINE STR0145 "Ser  impresso de acordo com os parametros solicitados pelo"
		#DEFINE STR0146 "usuario."
		#DEFINE STR0147 "Zebrado"
		#DEFINE STR0148 "Administra‡„o"
		#DEFINE STR0149 "Variaveis                      Descricao"
		#DEFINE STR0150 "Nome do Dependente"
		#DEFINE STR0151 "Data de Nascimento do Dependente De Salario Familia"
		#DEFINE STR0152 "Orgao Emissor Doc.Identidade"
		#DEFINE STR0153 "Relacao de Dependencia "
		#DEFINE STR0154 "Dependente de Imposto de Renda "	
		#DEFINE STR0155 "Extenso do mes de admissao "	
		#DEFINE STR0156 "Nome do apoderado "	
		#DEFINE STR0157 "Atividade da empresa "	
		#DEFINE STR0158 "Numero do Livro em que foi Registrado"	
		#DEFINE STR0159 "Numero da Folha do Livro em que foi Registrado"	
		#DEFINE STR0160 "Data da Entrega dos Documentos"	
		#DEFINE STR0161 "Data da Baixa dos Documentos"	
		#DEFINE STR0162 "Selecionando Registros....."	
		#DEFINE STR0163 "Data de Nascimento do Dependente De Imposto de Renda"
		#DEFINE STR0164 "Local de Nascimento"
		#DEFINE STR0165 "Numero do Registro de Nascimento"
	 #ENDIF
#ENDIF
