	#define STR0001 "Data Final do periodo deve ser maior que a data de inicio do periodo"
	#define STR0002 "Se imprimirá de acuerdo con los parámetros solicitados por"
	#define STR0003 "el usuario."
	#define STR0004 "Matricula"
	#define STR0005 "Centro de Costo"
	#define STR0006 "Nombre"
	#define STR0007 "Turno"
	#define STR0008 "A rayas"
	#define STR0009 "Administracion"
	#define STR0010 "(1) Descripcion               Horas      % (2) Descripcion              Horas      %  (3) Descripcion               Horas      %"
	#define STR0011 "Matric Nombre               Periodo  Hrs.Prev.  Hrs.Real     %  (1)Hrs.Adic.     %  (2)Hrs.N.Trab.     %  (3)Hrs.Abonadas     %   "
	#define STR0014 " Turno: "
	#define STR0015 "TOTALES PARA SUCURSAL "
	#define STR0016 "Periodo     Hrs.Prev.     Hrs.Real       % (1)Hrs.Adic.      % (2)Hrs.N.Trab.      % (3)Hrs.Abonadas      %"
	#define STR0017 "(1) Descripcion               Horas      % (2) Descripcion              Horas      %  (3) Descripcion               Horas      %"
	#define STR0018 "TOTALES P/ LA EMPRESA "
	#define STR0019 "TOTALES P/ EL TURNO "
	#define STR0020 "TOTALES P/ EL CENTRO DE COSTO "
	#define STR0027 "Sucursal: "
	#define STR0030 "C.C.: "
