#IFDEF SPANISH
	#define STR0001  "bUscar"
	#define STR0002  "Visualizar"
	#define STR0003  "aProbar"
	#define STR0004  "Automatico"
	#define STR0005  "Aprobacion de pedidos de venta"
	#define STR0006  "  El objetivo de este programa es crear automaticamente las aprobaciones  "
	#define STR0007  "  de los pedidos, tomando como base el credito del cliente y la existencia"
	#define STR0008  "  de los productos en el stock y la fecha de entrega del item del pedido. "
	#define STR0009  "SITUACION DEL STOCK"
	#define STR0010  "Producto:"
	#define STR0011  "Deposito :"
	#define STR0012  "Pedido de ventas en abierto"
	#define STR0013  "Cantidad Reservada"
	#define STR0014  "Ctd.prevista p/entrar"
	#define STR0015  "Cantidad separada"
	#define STR0016  "Saldo actual"
	#define STR0017  "Disponible"
	#define STR0018  "Total.:"
	#define STR0019  "Desc..:"
	#DEFINE STR0020  "Leyenda"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search   "
		#define STR0002  "View      "
		#define STR0003  "Release"
		#define STR0004  "Automatic "
		#define STR0005  "Release of Sale Orders       "
		#define STR0006  "  This program will generate the Sale Orders releases automatically,  "
		#define STR0007  "  based on Customer`s Credit Limit, inventory quantities and delivery "
		#define STR0008  "  date of the Order`s item.                                           "
		#define STR0009  "INVENTORY´S POSITION"
		#define STR0010  "Product :"
		#define STR0011  "Warehouse :"
		#define STR0012  "Open Sale Orders"
		#define STR0013  "Allocated Quantity"
		#define STR0014  "Inflow Forecast"
		#define STR0015  "Reserved Quantity"
		#define STR0016  "Current Bal"
		#define STR0017  "Available"
		#define STR0018  "Total.:"
		#define STR0019  "Disc..:"
		#DEFINE STR0020  "Title"
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Liberar"
		#define STR0004  "Automatico"
		#define STR0005  "Liberacao de Pedidos de Venda"
		#define STR0006  "  Este programa  tem  como  objetivo  gerar automaticamente as liberacoes     "
		#define STR0007  "  de pedidos, tomando-se como base o credito do cliente e a existencia         "
		#define STR0008  "  dos produtos em estoque e a data de entrega do item do pedido.               "
		#define STR0009  "POSICAO DO ESTOQUE"
		#define STR0010  "Produto :"
		#define STR0011  "Armazem  :"
		#define STR0012  "Pedido de Vendas em Aberto"
		#define STR0013  "Quantidade Empenhada"
		#define STR0014  "Qtd.Prevista p/Entrar"
		#define STR0015  "Quantidade Reservada"
		#define STR0016  "Saldo Atual(Fisico)"
		#define STR0017  "Dispon¡vel"
		#define STR0018  "Total.:"
		#define STR0019  "Desc..:"
		#DEFINE STR0020  "leGenda"
	#ENDIF
#ENDIF
