#ifdef SPANISH
	#define STR0001 "Entrada por codigo de barras"
	#define STR0002 "Codigo del producto"
	#define STR0003 "Codigo"
	#define STR0004 "Descripcion"
	#define STR0005 "Cantidad"
	#define STR0006 "[F5] Cantidad [F6] Borrar "
#else
	#ifdef ENGLISH
		#define STR0001 "Entry using Bar Code       "
		#define STR0002 "Product Code     "
		#define STR0003 "Code  "
		#define STR0004 "Description"
		#define STR0005 "Quantity  "
		#define STR0006 "[F5] Quantity   [F6] Delete "
	#else
		#define STR0001 "Entrada por Código de Barras"
		#define STR0002 "Código do Produto"
		#define STR0003 "Código"
		#define STR0004 "Descriçäo"
		#define STR0005 "Quantidade"
		#define STR0006 "[F5] Quantidade [F6] Excluir"
	#endif
#endif
