#IFDEF SPANISH
    #DEFINE STR0001 "Normal"
    #DEFINE STR0002 "Devolucion"
    #DEFINE STR0003 "Beneficiacion"
    #DEFINE STR0004 "Compl.  ICMS"
    #DEFINE STR0005 "Compl.  IPI"
    #DEFINE STR0006 "Compl. Precio/Flete"
    #DEFINE STR0007 "No"
    #DEFINE STR0008 "Si"
    #DEFINE STR0009 "Mas Inf."
    #DEFINE STR0010 "Total (Flete+Gastos)"
    #DEFINE STR0011 "El Almacen "
    #DEFINE STR0012 " no existe para este producto. "
    #DEFINE STR0013 "¿Desea crearlo ahora? "
    #DEFINE STR0014 "Atencion - "
    #DEFINE STR0015 "El pedido de ventas generado por el doc. de devolucion ya fue aprobado o atendido y no se borrara. ¿Desea continuar?"
    #DEFINE STR0016 "Continua"
    #DEFINE STR0017 "Interrumpe"
    #DEFINE STR0018 "Atencion"
    #DEFINE STR0019 "El saldo do Prod/Loc "
    #DEFINE STR0020 "Prorrateo por centro de costo"
    #DEFINE STR0021 "Elija prorrateo previamente configurado"
    #DEFINE STR0022 "Almacen: "
    #DEFINE STR0023 " quedara negativo despues de borrar ("
    #DEFINE STR0024 "). ¿Continua?"
    #DEFINE STR0025 "Interrumpe"
    #DEFINE STR0026 " Quedara menos que el saldo en reserva despues de borrar ("
    #DEFINE STR0027 "¡Hay pedidos relacionados a este proveedor! Estas informaciones se borraran. ¿Desea continuar?"
    #DEFINE STR0028 "Uf.Origen"
    #DEFINE STR0029 "¡Atencion!" 
    #DEFINE STR0030  "Este documento no podra borrarse pues fue creado por SIGAEIC. El borrado debera realizarse por el SIGAEIC."
    #DEFINE STR0031 "Ok"         
    #DEFINE STR0032 "Este documento no puede borrarse pues fue creado por SIGATMS. El borrado debera realizarse por el SIGATMS."       
    #DEFINE STR0033 "Calculo de retencion"		
    #DEFINE STR0034 "Modalidad de retencion del PIS/COFINS/CSLL"
    #DEFINE STR0035 "Calculado por el sistema"
    #DEFINE STR0036 "Efectua retencion"
    #DEFINE STR0037 "No efectua retencion"
    #DEFINE STR0038 "Retencion"  
    #DEFINE STR0039 "Mes / Ano"	    
    #DEFINE STR0040 ""
#ELSE
   #IFDEF ENGLISH
      #DEFINE STR0001 "Normal"
      #DEFINE STR0002 "Return"
      #DEFINE STR0003 "Processing"
      #DEFINE STR0004 "Compl. ICMS"
      #DEFINE STR0005 "Compl. IPI"
      #DEFINE STR0006 "Compl. Price/Freight"
      #DEFINE STR0007 "No"
      #DEFINE STR0008 "Yes"
      #DEFINE STR0009 "More Info"
      #DEFINE STR0010 "Total (Freight+Expenses)"
      #DEFINE STR0011 "Warehouse "
      #DEFINE STR0012 " does not exist for this product. "
      #DEFINE STR0013 "Create it now ? "
      #DEFINE STR0014 "Attention - "
      #DEFINE STR0015 "Sale order generated by the return document has already been released or executed and cannot be deleted. Continue?"
      #DEFINE STR0016 "Continue"
      #DEFINE STR0017 "Quit"
      #DEFINE STR0018 "Attention"
      #DEFINE STR0019 "Balance for Prod/Loc "
      #DEFINE STR0020 "Proration by Cost Center"
      #DEFINE STR0021 'Pre-Configured Proration Chosen'
      #DEFINE STR0022 "Warehouse: "
      #DEFINE STR0023 " will present negative value after Deletion ("
      #DEFINE STR0024 "). Continue?"
      #DEFINE STR0025 "Abort"
      #DEFINE STR0026 " will present a value smaller than the Reserved Balance after Deletion ("
      #DEFINE STR0027 "There are orders related to this supplier! This information will be deleted. Do you want to continue?"
      #DEFINE STR0028 "Native ST."      
	   #DEFINE STR0029 "Attention !"
	   #DEFINE STR0030 "This document cannot be deleted as it was created by SIGAEIC. Deletion must be executed by SIGAEIC."
	   #DEFINE STR0031 "OK"
	   #DEFINE STR0032 "This document cannot be deleted since it was created by SIGATMS. The deletion should be accomplished by SIGATMS."
		#DEFINE STR0033 "Withholding calculation"
		#DEFINE STR0034 "PIS/COFINS/CSLL withholding modality"
		#DEFINE STR0035 "Calculated by the system"
		#DEFINE STR0036 "Execute withholding"
		#DEFINE STR0037 "Does not execute withholding"
		#DEFINE STR0038 "Withholding"
		#DEFINE STR0039 "Month / Year"
		#DEFINE STR0040 "PIS/COFINS/CSLL taxes have been paid by means of another inflow document. The deletion of this document will not reverse values of payment already made      "
   #ELSE
      #DEFINE STR0001 "Normal"
      #DEFINE STR0002 "Devolucao"
      #DEFINE STR0003 "Beneficiamento"
      #DEFINE STR0004 "Compl.  ICMS"
      #DEFINE STR0005 "Compl.  IPI"
      #DEFINE STR0006 "Compl. Preco/Frete"
      #DEFINE STR0007 "Nao"
      #DEFINE STR0008 "Sim"
      #DEFINE STR0009 "Mais Inf."
      #DEFINE STR0010 "Total ( Frete+Despesas)"
      #DEFINE STR0011 "O Armazem "
      #DEFINE STR0012 " nao existe para este produto. "
      #DEFINE STR0013 "Deseja cria-lo agora ? "
      #DEFINE STR0014 "Atencao - "
      #DEFINE STR0015 "O pedido de vendas gerado pelo Docto. de devolucao ja foi liberado ou atendido e nao sera excluido. Deseja continuar ?"
      #DEFINE STR0016 "Continua"
      #DEFINE STR0017 "Abandona"
      #DEFINE STR0018 "Atencao"
      #DEFINE STR0019 "O Saldo do Prod/Loc "
      #DEFINE STR0020 "Rateio por Centro de Custo"
      #DEFINE STR0021 'Escolha de Rateio Pre-Configurado'
      #DEFINE STR0022 "Armazem: "
      #DEFINE STR0023 " ficara negativo apos a Exclusao ("
      #DEFINE STR0024 "). Continua?"
      #DEFINE STR0025 "Aborta"
      #DEFINE STR0026 " ficara Menor que o Saldo em Reserva apos a Exclusao ("
      #DEFINE STR0027 "Existem pedidos relacionados a este fornecedor! Estas informações serão apagadas. Deseja Continuar?"
      #DEFINE STR0028 "UF.Origem"
      #DEFINE  STR0029 "Atencao !" 
      #DEFINE  STR0030  "Este documento nao pode ser excluido pois foi criado pelo SIGAEIC. A exclusao devera ser efetuada pelo SIGAEIC."
      #DEFINE  STR0031 "Ok" 
		#DEFINE STR0032 "Este documento nao pode ser excluido pois foi criado pelo SIGATMS. A exclusao devera ser efetuada pelo SIGATMS."      
		#DEFINE STR0033 "Calculo de retencao"		
		#DEFINE STR0034 "Modalidade de retencao do PIS/COFINS/CSLL"
		#DEFINE STR0035 "Calculado pelo sistema"
		#DEFINE STR0036 "Efetua retencao"
		#DEFINE STR0037 "Nao efetua retencao"
		#DEFINE STR0038 "Retencao"
		#DEFINE STR0039 "Mes / Ano"
		#DEFINE STR0040 "Os impostos PIS/COFINS/CSLL foram recolhidos por outro documento de entrada. A exclusao deste documento nao revertera os valores do recolhimento ja realizado"
   #ENDIF
#ENDIF
