#ifdef SPANISH
	#define STR0001 "Buscar   "
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Clasificar"
	#define STR0005 "Volver"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Leyenda"
	#define STR0009 "Documento de entrada"
	#define STR0010 "Totales"
	#define STR0011 "Inf. Proveedor/Cliente"
	#define STR0012 "Descuentos/Flete/Gastos"
	#define STR0013 "Titulos"
	#define STR0014 "Libros fiscales"
	#define STR0015 "Impuestos"
	#define STR0016 "Normal"
	#define STR0017 "Devolucion"
	#define STR0018 "Beneficiacion"
	#define STR0019 "Compl.  ICMS"
	#define STR0020 "Compl.  IPI"
	#define STR0021 "Compl. Precio/Flete"
	#define STR0022 "No"
	#define STR0023 "Si"
	#define STR0024 "Seleccionar pedido de compra"
	#define STR0025 "Seleccionar pedido de compra (por item)"
	#define STR0026 "Seleccionar documento original (Devolucion/Beneficiacion/Complemento)"
	#define STR0027 "Seleccionar lotes disponibles"
	#define STR0028 "Proveedor"
	#define STR0029 "Gestion de proyectos"
	#define STR0030 "Prorrateo por vehiculo / viaje"
	#define STR0031 "Prorrateo por flota"
	#define STR0032 "Prorrateo del item por centro de costo - <F9> "
	#define STR0033 "Cliente"
	#define STR0034 "Historial"
	#define STR0035 "Tipo"
	#define STR0036 "Formulario propio"
	#define STR0037 "Documento"
	#define STR0038 "Serie"
	#define STR0039 "Emision"
	#define STR0040 "Tipo de Documento"
	#define STR0041 "Valor de Mercaderia"
	#define STR0042 "Descuentos"
	#define STR0043 "Valor de Flete"
	#define STR0044 "Vlr. de Seguro"
	#define STR0045 "Gastos"
	#define STR0046 "Total de Doc."
	#define STR0047 "Nomb"
	#define STR0048 "Tel."
	#define STR0049 "1a Compra"
	#define STR0050 "Ult. Compra"
	#define STR0051 "CNPJ"
	#define STR0052 "Direccion"
	#define STR0053 "Provincia"
	#define STR0054 "Mas inf."
	#define STR0055 "Valor de Desc."
	#define STR0056 "Seguro"
	#define STR0057 "Total (Flete+Gastos)"
	#define STR0058 " Depos: "
	#define STR0059 "Visualiza Pedido"
	#define STR0060 "Tienda"
	#define STR0061 "Pedido"
	#define STR0062 "Origen"
	#define STR0063 "Producto"
	#define STR0064 "Seleccione el pedido de compra"
	#define STR0065 "Generado Ped.de venta N.: "
	#define STR0066 "Consulta al Pedido de Compra"
	#define STR0067 "El Deposito "
	#define STR0068 " no existe para este producto. "
	#define STR0069 "¿Desea crearlo ahora? "
	#define STR0070 "Atencion - "
	#define STR0071 "Prorrateo por centro de costo"
	#define STR0072 "Documento: "
	#define STR0073 "Item:"
	#define STR0074 "Consulta situacion Proveedores"
	#define STR0075 "  Recepcion del Documento de Entrada."
	#define STR0076 "  Este documento de entrada fue incluido en versiones anteriores del sistema."
	#define STR0077 "  Clasificacion del documento de entrada."
	#define STR0078 "  Contabilizacion del documento de entrada."
	#define STR0079 "  Devolucion efectuada: "
	#define STR0080 "Mercaderias"
	#define STR0081 "Flete"
	#define STR0082 "Gastos"
	#define STR0083 "Descuentos"
	#define STR0084 "Base de Gastos Secundarios"
	#define STR0085 "Base de ICMS"
	#define STR0086 "IPI"
	#define STR0087 "ICMS"
	#define STR0088 "Bs. ICMS Ret."
	#define STR0089 "ICMS Ret"
	#define STR0090 "FunRural"
	#define STR0091 "Doc. no clasificado"
	#define STR0092 "Doc. Normal"
	#define STR0093 "Doc. de Compl. IPI"
	#define STR0094 "Doc. de Compl. ICMS"
	#define STR0095 "Doc. de Compl. Precio/Flete"
	#define STR0096 "Doc. de Beneficiacion"
	#define STR0097 "Doc. de Devolucion"
	#define STR0098 "Doc. en proceso de verificacion"
	#define STR0099 "Retorno de Doc. de Salida"
	#define STR0100 "OP pendientes de este Producto"
	#define STR0101 "Numero"
	#define STR0102 "Item"
	#define STR0103 "Secuencia"
	#define STR0104 "Fch. Prev. Inicio"
	#define STR0105 "Fch. Prev. Fin"
	#define STR0106 "Saldo"
	#define STR0107 " It. Cuadric."
	#define STR0108 "Condicion"
	#define STR0109 "Descr."
	#define STR0110 "Modalidad"
	#define STR0111 "Moneda"
	#define STR0112 "Cuota"
	#define STR0113 "Vencto"
	#define STR0114 "Valor"
	#define STR0115 "El pedido de ventas generado por el Doc. de devolucion ya fue liberado o atendido y no se borrara. ¿Desea continuar?"
	#define STR0116 "Continua"
	#define STR0117 "Salir"
	#define STR0118 "Deposito: "
	#define STR0119 "Atencion"
	#define STR0120 "Prorrateo por Vehiculo/Viaje"
	#define STR0121 "Codigo del Gasto: "
	#define STR0122 "SDG"
	#define STR0123 "Prorrateo por Flota"
	#define STR0124 "El campo"
	#define STR0125 "debe llenarse"
	#define STR0126 "cuando se utiliza la integracion con el modulo de WMS."
	#define STR0127 "(Item numero"
	#define STR0128 "del documento)"
	#define STR0129 "Los campos"
	#define STR0130 "deben llenarse"
	#define STR0131 " y "
	#define STR0132 "Solamente pueden utilizarse servicios de WMS del tipo Entrada."
	#define STR0133 "La ubicacion "
	#define STR0134 " no fue encontrada."
	#define STR0135 "La estructura fisica de la ubicacion "
	#define STR0136 " no fue encontrada."
	#define STR0137 "Solamente pueden utilizarse ubicaciones pertenecientes a estructuras fisicas del tipo BOX/DOCA."
	#define STR0138 "La estructura fisica "
	#define STR0139 "Solamente pueden utilizarse estructuras fisicas del tipo BOX/DOCA."
	#define STR0140 "La ubicacion "
	#define STR0141 " no hace parte de la estructura fisica "
	#define STR0142 "Historial de compras"
	#define STR0143 "Pedido(s) de compra con moneda diferente "
	#define STR0144 "del "
	#define STR0145 "de la Factura"
	#define STR0146 "System Tracker"
	#define STR0147 "Doc. Bloqueado"
	#define STR0148 "Item Ped"
	#define STR0149 "Lote"
	#define STR0150 "Tracker"
	#define STR0151 "Ger.Proy"
	#define STR0152 "Pro.Veic"
	#define STR0153 "Pro.Flota"
	#define STR0154 "Pro. CC"
	#define STR0155 "El TES seleccionado es invalido (el TES debe actualizar STOCK y permitir cantidad cero)."
	#define STR0156 "El sentido del movimiento del TES seleccionado es invalido para el tipo de documento digitado"
	#define STR0157 "Hubo inconsistencias en las validaciones de la rutina automatica. Por favor verificar archivo SC*.LOG en el directorio (StartPath) del Protheus."
	#define STR0158 "Se tiene Ciudades/Estados de entregas diferentes en los pedidos seleccionados. ¿Confirma Seleccion?"
	#define STR0159 "Motivo de la Devolucion"
	#define STR0160 "Motivo"
	#define STR0161 "Numeracion: "
	#define STR0162 " no autorizada por resolucion. Entre en contacto con SAT."
	#define STR0163 "Ok"
	#define STR0164 "Modificar"
	#define STR0165 "Vincular"
	#define STR0166 "Cobertura"
	#define STR0167 "Doc.Vinculado"
	#define STR0168 "Exac."
	#define STR0169 "Parcial"
	#define STR0170 "Cont. "
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View"
		#define STR0003 "Insert "
		#define STR0004 "Classify"
		#define STR0005 "Return"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Caption"
		#define STR0009 "Inflow Document"
		#define STR0010 "Totals"
		#define STR0011 "Inf. Supplier/Customer"
		#define STR0012 "Discounts/Freight/Expenses"
		#define STR0013 "Trade Notes"
		#define STR0014 "Tax Records"
		#define STR0015 "Taxes"
		#define STR0016 "Regular"
		#define STR0017 "Return"
		#define STR0018 "Processing"
		#define STR0019 "Compl. ICMS"
		#define STR0020 "Compl. IPI"
		#define STR0021 "Compl. Price/Freight"
		#define STR0022 "No"
		#define STR0023 "Yes"
		#define STR0024 "Select Purchase Order"
		#define STR0025 "Select Purchase Order ( by item )"
		#define STR0026 "Select Original Document ( Return/Processing/Complement )"
		#define STR0027 "Select Available Lots"
		#define STR0028 "Supplier"
		#define STR0029 "Projects Management"
		#define STR0030 "Prorate by Vehicle/Travel"
		#define STR0031 "Prorate by Fleet"
		#define STR0032 "Prorate item by Cost Center"
		#define STR0033 "Customer"
		#define STR0034 "History"
		#define STR0035 "Type"
		#define STR0036 "Own Form"
		#define STR0037 "Document"
		#define STR0038 "Series"
		#define STR0039 "Issue Dt."
		#define STR0040 "Document Type"
		#define STR0041 "Goods` Value"
		#define STR0042 "Discounts"
		#define STR0043 "Freight Value"
		#define STR0044 "Insurance Vl."
		#define STR0045 "Expenses"
		#define STR0046 "Total of Doc."
		#define STR0047 "Name"
		#define STR0048 "Ph.#"
		#define STR0049 "1st Purch."
		#define STR0050 "Last Purch."
		#define STR0051 "CNPJ"
		#define STR0052 "Address"
		#define STR0053 "State"
		#define STR0054 "More Info"
		#define STR0055 "Disc.Value"
		#define STR0056 "Insurance"
		#define STR0057 "Total ( Freight+Expenses)"
		#define STR0058 " Wareh: "
		#define STR0059 "View Order"
		#define STR0060 "Unit"
		#define STR0061 "Order"
		#define STR0062 "Origin"
		#define STR0063 "Product"
		#define STR0064 "Select the Purchase Order"
		#define STR0065 "Generated Sale Order N.: "
		#define STR0066 "Browse Purch.Order"
		#define STR0067 "Warehouse "
		#define STR0068 " does not exist for this product. "
		#define STR0069 "Create it ? "
		#define STR0070 "Attention - "
		#define STR0071 "Proration by Cost Center"
		#define STR0072 "Document : "
		#define STR0073 "Item :"
		#define STR0074 "Browse Supplier`s Status"
		#define STR0075 "  Inflow Document Reception."
		#define STR0076 "  This Inflow Document has been included in prior system`s versions."
		#define STR0077 "  Inflow Document Classification."
		#define STR0078 "  Inflow Document Posting."
		#define STR0079 "  Return carried out : "
		#define STR0080 "Goods"
		#define STR0081 "Freight"
		#define STR0082 "Expenses"
		#define STR0083 "Discounts"
		#define STR0084 "Acessory Expenses Base"
		#define STR0085 "ICMS Base"
		#define STR0086 "IPI"
		#define STR0087 "ICMS"
		#define STR0088 "ICMS Withh.Bs."
		#define STR0089 "ICMS Withh."
		#define STR0090 "FunRural"
		#define STR0091 "Doc. not Registered"
		#define STR0092 "Doc. Normal"
		#define STR0093 "Doc. Compl. IPI"
		#define STR0094 "Doc. Compl. ICMS"
		#define STR0095 "Doc. Compl. Price/Freight"
		#define STR0096 "Doc. Processing"
		#define STR0097 "Doc. Return"
		#define STR0098 "Doc. under checking proc."
		#define STR0099 "Return of Outflow Docs."
		#define STR0100 "POs Open for this Product"
		#define STR0101 "Number"
		#define STR0102 "Item"
		#define STR0103 "Sequence"
		#define STR0104 "Estim.Beg.Dt."
		#define STR0105 "Estim.End Dt."
		#define STR0106 "Balance"
		#define STR0107 " It. Grid"
		#define STR0108 "Terms"
		#define STR0109 "Descr."
		#define STR0110 "Nature"
		#define STR0111 "Curr."
		#define STR0112 "Inst."
		#define STR0113 "Due Dt."
		#define STR0114 "Value"
		#define STR0115 "The Sale Order generated by Return Doc. has already been released or executed and cannot be deleted. Continue ?"
		#define STR0116 "Continue"
		#define STR0117 "Quit"
		#define STR0118 "Warehouse: "
		#define STR0119 "Warning"
		#define STR0120 "Proration by Vehicle/Travel"
		#define STR0121 "Expense Code : "
		#define STR0122 "SDG"
		#define STR0123 "Proration by Fleet"
		#define STR0124 "The field"
		#define STR0125 "must be entered"
		#define STR0126 "whenever there is integration with WMS module."
		#define STR0127 "(Item number"
		#define STR0128 "in Document)"
		#define STR0129 "The fields"
		#define STR0130 "must be entered"
		#define STR0131 " and "
		#define STR0132 "Only WMS Services of `Inflow´ type can be used."
		#define STR0133 "The location "
		#define STR0134 " has not been found."
		#define STR0135 "Physical Structure of the Location "
		#define STR0136 " has not been found."
		#define STR0137 "Only Locations related to Physical Structures of the `BOX/DOCA´ type can be used."
		#define STR0138 "The Physical Structure "
		#define STR0139 "Only Physical Structures of the `BOX/DOCA´ type can be used."
		#define STR0140 "The Location "
		#define STR0141 " is not a part of the Physical Structure "
		#define STR0142 "Purchasing History"
		#define STR0143 "Purchase Order with currency different  "
		#define STR0144 "to "
		#define STR0145 "the Invoice"
		#define STR0146 "System Tracker"
		#define STR0147 "Locked Document"
		#define STR0148 "Order Item"
		#define STR0149 "Lot"
		#define STR0150 "Tracker"
		#define STR0151 "Project Management"
		#define STR0152 "Vehicle Proration"
		#define STR0153 "Fleet Proration"
		#define STR0154 "C.C. Proration"
		#define STR0155 "The selected TIO is invalid (The TIO should update STOCK and allow quantity zero).     "
		#define STR0156 "The selected TIO transaction purpose is invalid for the type of document herin typed    "
		#define STR0157 "There were inconsistencies while validating the automatic routine. Please, check SC*.LOG file in Protheus directory (StartPath)."
		#define STR0158 "There are delivery Cities/States different from the ones found in the orders selected. Do you confirm selection?"
		#define STR0159 "Return Reason"
		#define STR0160 "Reason"
		#define STR0161 "Numbering: "
		#define STR0162 " not authorized by resolution. Contact the SAT."
		#define STR0163 "OK"
		#define STR0164 "Edit"
		#define STR0165 "Link"
		#define STR0166 "Coverage"
		#define STR0167 "Docum. Linked"
		#define STR0168 "Exact"
		#define STR0169 "Partial"
		#define STR0170 "Contains"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Classificar"
		#define STR0005 "Retornar"
		#define STR0006 "Excluir"
		#define STR0007 "Im&primir"
		#define STR0008 "Legenda"
		#define STR0009 "Documento de Entrada"
		#define STR0010 "Totais"
		#define STR0011 "Inf. Fornecedor/Cliente"
		#define STR0012 "Descontos/Frete/Despesas"
		#define STR0013 "Duplicatas"
		#define STR0014 "Livros Fiscais"
		#define STR0015 "Impostos"
		#define STR0016 "Normal"
		#define STR0017 "Devolucao"
		#define STR0018 "Beneficiamento"
		#define STR0019 "Compl.  ICMS"
		#define STR0020 "Compl.  IPI"
		#define STR0021 "Compl. Preco/Frete"
		#define STR0022 "Nao"
		#define STR0023 "Sim"
		#define STR0024 "Selecionar Pedido de Compra"
		#define STR0025 "Selecionar Pedido de Compra ( por item )"
		#define STR0026 "Selecionar Documento Original ( Devolucao/Beneficiamento/Complemento )"
		#define STR0027 "Selecionar Lotes Disponiveis"
		#define STR0028 "Fornecedor"
		#define STR0029 "Gerenciamento de Projetos"
		#define STR0030 "Rateio por Veiculo/Viagem"
		#define STR0031 "Rateio por Frota"
		#define STR0032 "Rateio do item por Centro de Custo"
		#define STR0033 "Cliente"
		#define STR0034 "Historico"
		#define STR0035 "Tipo"
		#define STR0036 "Formulario Proprio"
		#define STR0037 "Documento"
		#define STR0038 "Serie"
		#define STR0039 "Emissao"
		#define STR0040 "Tipo de Documento"
		#define STR0041 "Valor da Mercadoria"
		#define STR0042 "Descontos"
		#define STR0043 "Valor do Frete"
		#define STR0044 "Vlr. do Seguro"
		#define STR0045 "Despesas"
		#define STR0046 "Total do Doc."
		#define STR0047 "Nome"
		#define STR0048 "Tel."
		#define STR0049 "1a Compra"
		#define STR0050 "Ult. Compra"
		#define STR0051 "CNPJ"
		#define STR0052 "Endereco"
		#define STR0053 "Estado"
		#define STR0054 "Mais Inf."
		#define STR0055 "Valor do Desc."
		#define STR0056 "Seguro"
		#define STR0057 "Total ( Frete+Despesas)"
		#define STR0058 " Almox: "
		#define STR0059 "Visualiza Pedido"
		#define STR0060 "Loja"
		#define STR0061 "Pedido"
		#define STR0062 "Origem"
		#define STR0063 "Produto"
		#define STR0064 "Selecione o Pedido de Compra"
		#define STR0065 "Gerada Ped.de Venda N.: "
		#define STR0066 "Consulta ao Pedido de Compra"
		#define STR0067 "O Armazem "
		#define STR0068 " nao existe para este produto. "
		#define STR0069 "Deseja cria-lo agora ? "
		#define STR0070 "Atencao - "
		#define STR0071 "Rateio por Centro de Custo"
		#define STR0072 "Documento : "
		#define STR0073 "Item :"
		#define STR0074 "Consulta Posicao Fornecedores"
		#define STR0075 "  Recebimento do Documento de Entrada."
		#define STR0076 "  Este Documento de Entrada foi incluido em versões anteriores do sistema."
		#define STR0077 "  Classificacao do Documento de Entrada."
		#define STR0078 "  Contabilizacao do Documento de Entrada."
		#define STR0079 "  Devolucao efetuada : "
		#define STR0080 "Mercadorias"
		#define STR0081 "Frete"
		#define STR0082 "Despesas"
		#define STR0083 "Descontos"
		#define STR0084 "Base das Despesas Acessorias"
		#define STR0085 "Base de ICMS"
		#define STR0086 "IPI"
		#define STR0087 "ICMS"
		#define STR0088 "Bs. ICMS Ret."
		#define STR0089 "ICMS Ret"
		#define STR0090 "FunRural"
		#define STR0091 "Docto. nao Classificado"
		#define STR0092 "Docto. Normal"
		#define STR0093 "Docto. de Compl. IPI"
		#define STR0094 "Docto. de Compl. ICMS"
		#define STR0095 "Docto. de Compl. Preco/Frete"
		#define STR0096 "Docto. de Beneficiamento"
		#define STR0097 "Docto. de Devolucao"
		#define STR0098 "Docto. em processo de conferencia"
		#define STR0099 "Retorno de Doctos. de Saida"
		#define STR0100 "OPs em Aberto deste Produto"
		#define STR0101 "Numero"
		#define STR0102 "Item"
		#define STR0103 "Sequencia"
		#define STR0104 "Dt. Prev. Inicio"
		#define STR0105 "Dt. Prev. Fim"
		#define STR0106 "Saldo"
		#define STR0107 " It. Grade"
		#define STR0108 "Condicao"
		#define STR0109 "Descr."
		#define STR0110 "Natureza"
		#define STR0111 "Moeda"
		#define STR0112 "Parc."
		#define STR0113 "Vencto"
		#define STR0114 "Valor"
		#define STR0115 "O pedido de vendas gerado pelo Docto. de devolucao ja foi liberado ou atendido e nao sera excluido. Deseja continuar ?"
		#define STR0116 "Continua"
		#define STR0117 "Abandona"
		#define STR0118 "Armazem: "
		#define STR0119 "Atenção"
		#define STR0120 "Rateio por Veiculo/Viagem"
		#define STR0121 "Codigo da Despesa : "
		#define STR0122 "SDG"
		#define STR0123 "Rateio por Frota"
		#define STR0124 "O campo"
		#define STR0125 "deve ser preenchido"
		#define STR0126 "quando se utiliza a integracao com o modulo de WMS."
		#define STR0127 "(Item numero"
		#define STR0128 "do Documento)"
		#define STR0129 "Os campos"
		#define STR0130 "devem ser preenchidos"
		#define STR0131 " e "
		#define STR0132 "Somente Servicos de WMS do tipo Entrada podem ser utilizados."
		#define STR0133 "O Endereco "
		#define STR0134 " nao foi encontrado."
		#define STR0135 "A Estrutura Fisica do Endereco "
		#define STR0136 " nao foi encontrada."
		#define STR0137 "Somente Enderecos pertencentes a Estruturas Fisicas do tipo BOX/DOCA podem ser utilizados."
		#define STR0138 "A Estrutura Fisica "
		#define STR0139 "Somente Estruturas Fisicas do tipo BOX/DOCA podem ser utilizadas."
		#define STR0140 "O Endereco "
		#define STR0141 " nao faz parte da Estrutura Fisica "
		#define STR0142 "Historico de Compras"
		#define STR0143 "Pedido(s) de compra com moeda diferente "
		#define STR0144 "do "
		#define STR0145 "Nota Fiscal"
		#define STR0146 "System Tracker"
		#define STR0147 "Docto Bloqueado"
		#define STR0148 "Item Ped"
		#define STR0149 "Lote"
		#define STR0150 "Tracker"
		#define STR0151 "Ger.Proj"
		#define STR0152 "Rat.Veic"
		#define STR0153 "Rat.Frota"
		#define STR0154 "Rat. CC"
		#define STR0155 "O TES selecionado nao e valido (O TES deve atualizar STOCK e permitir quantidade zero)."
		#define STR0156 "O sentido do movimento do TES selecionado nao e valido para o tipo de documento digitado"
		#define STR0157 "Houveram inconsistencias nas validacoes da rotina automatica. Favor verificar arquivo SC*.LOG no diretorio (StartPath) do Protheus."
		#define STR0158 "Existem Cidades/Estados de entregas Diferentes nos pedidos Selecionados. Confirma Selecao?"
		#define STR0159 "Motivo da Devolucao"
		#define STR0160 "Motivo"
		#define STR0161 "Numeracao: "
		#define STR0162 " nao autorizada por resolucao. Entre em contato com a SAT."
		#define STR0163 "Ok"
		#define STR0164 "Alterar"
		#define STR0165 "Vincular"
		#define STR0166 "Cobertura"
		#define STR0167 "Doc.Vinculado"
		#define STR0168 "Exata"
		#define STR0169 "Parcial"
		#define STR0170 "Contem"
	#endif
#endif
