#IFDEF SPANISH
		#define STR0001  "bUscar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Modificar"
		#define STR0005  "Borrar"
		#define STR0006  "Cod. barra"
		#define STR0007  "Actualizacion de pedidos de ventas"
		#define STR0008  "Proveed:"
		#define STR0009  "Cliente: "
		#define STR0010  "Totales:"
		#define STR0011  "Total :"
		#define STR0012  "Desc. :"
	    #define STR0013  "¿Confirma inclusion del pedido?"
		#define STR0014  "Atencion"
		#DEFINE STR0015  "Recortar"
		#DEFINE STR0016  "Copiar"
		#DEFINE STR0017  "Pegar"
		#DEFINE STR0018  "Calculadora..."
		#DEFINE STR0019  "Agenda..."
		#DEFINE STR0020  "Administrador de impresion..."
		#DEFINE STR0021  "Help de programa..."
		#DEFINE STR0022  "Situacion de clientes"
		#DEFINE STR0023  "Confirmar - <Ctrl-O>"
		#DEFINE STR0024  "Anular - <Ctrl-X>"
		#DEFINE STR0025  "Ctd. vendida: "
		#DEFINE STR0026  "Saldo: "
		#DEFINE STR0027  "El item "
		#DEFINE STR0028  " genero la Orden de Produccion "
	    #DEFINE STR0029  "¿Confirma borrado?"
		#DEFINE STR0030  "Si"
		#DEFINE STR0031  "No"
		#DEFINE STR0032  "Leyenda"
		#DEFINE STR0033  "Pedido de venta en abierto"
		#DEFINE STR0034  "Pedido de venta finalizado"
		#DEFINE STR0035  "Pedido de venta aprobado"
	    #DEFINE STR0036  "Producto sin stock en deposito especificado"
	    #DEFINE STR0037  "Producto sin saldo por lote (Seguimiento)"
	    #DEFINE STR0038  "¡Atencion!"
	   	#DEFINE STR0039  "Se marco este item para generar una Orden de Produc. pero no lo hizo porque habia saldo disponible en stock. Este pedido de venta modifico el saldo necesario."
	   	#DEFINE STR0040  "OK"
	   	#DEFINE STR0041  "Formas de pago"
	    #DEFINE STR0042  "coPiar"
	    #DEFINE STR0043  "Planilla financiera"
	    #DEFINE STR0044  "Factura"
	    #DEFINE STR0045  "Titulos"
	    #DEFINE STR0046  "Vencimiento"
	    #DEFINE STR0047  "Valor"
	    #DEFINE STR0048  "Total factura"
	    #DEFINE STR0049  "Salir"          
	    #DEFINE STR0050  "System Tracker"    	
	    #DEFINE STR0051  "Vlr. titulos"
		#DEFINE STR0052  "Retornar"    	
		#DEFINE STR0053  "Retorno"    	
		#DEFINE STR0054  "Atencion"    					
		#DEFINE STR0055  "Producto debe informarse en el item del pedido de venta"
		#DEFINE STR0056  "Formacion de precios"
		#DEFINE STR0057  "Facturas de entrada"		
		#DEFINE STR0058  "Pedido de Venta con Bloqueo de Regla"				
		#DEFINE STR0059  "Pedido de Venta con Bloqueo de Recursos" 
	    #DEFINE STR0060  "No se podra borrar este pedido pues se genero Orden de Produccion."
	    #DEFINE STR0061  "Existen documentos originales informados en el pedido referente al cliente actual. Los vinculos para los respectivos registros se borraran. ¿Desea confirmar la operacion?"
		#DEFINE STR0062  "No debe existir incremento financiero para pedidos de devolucion de compras o que utilicen proveedor."
		#DEFINE STR0063  ' tiene Servicio de WMS ejecutado y la cantidad que ya se autorizo ( '
		#DEFINE STR0064  "Fch Entrega Ref."	
  		#DEFINE STR0065  "Aun no se informo el laudo para esta entrada en el Modulo Inspeccion de Entradas."
 		#DEFINE STR0066  "Aun existe saldo de esta entrada en Calidad para autorizar."
 		#DEFINE STR0067  'Este Item'
 		#DEFINE STR0068  ' en 1a UM ) no se puede modificar.'
 		#DEFINE STR0069  	'El Item '
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search"
		#define STR0002  "View"
		#define STR0003  "Insert"
		#define STR0004  "Edit"
		#define STR0005  "Delete"
		#define STR0006  "Bar Code"
		#define STR0007  "Sales Orders Update"
		#define STR0008  "Supplier:"
		#define STR0009  "Customer: "
		#define STR0010  "Total :"
		#define STR0011  "Total :"
		#define STR0012  "Disc. :"
		#define STR0013  "Insert the Order?"
		#define STR0014  "Attention"
		#DEFINE STR0015  "Cut"
		#DEFINE STR0016  "Copy"
		#DEFINE STR0017  "Paste"
		#DEFINE STR0018  "Calculator..."
		#DEFINE STR0019  "Agenda..."
		#DEFINE STR0020  "Print Manager..."
		#DEFINE STR0021  "Program Help..."
		#DEFINE STR0022  "Customers Situation"
		#DEFINE STR0023  "OK - <Ctrl-O>"
		#DEFINE STR0024  "Cancel - <Ctrl-X>"
		#DEFINE STR0025  "Qtty. Sold : "
		#DEFINE STR0026  "Balance : "
		#DEFINE STR0027  "The Item "
		#DEFINE STR0028  " has generated the Production Order "
		#DEFINE STR0029  "OK to Delete ?"
		#DEFINE STR0030  "Yes"
		#DEFINE STR0031  "No"
		#DEFINE STR0032  "Caption"
		#DEFINE STR0033  "Sales Order is Open"
		#DEFINE STR0034  "Sales Order is Closed"
		#DEFINE STR0035  "Sales Order is Released"
	    #DEFINE STR0036  "Product out of stock in this specific warehouse"
  		#DEFINE STR0037  "Product out of stock per lot (Trackability)"
   	 	#DEFINE STR0038  "Attention!"	
    	#DEFINE STR0039  "This item has been marked to generate a Production Order, but it has not, because there was balance available in stock. This Sales Order has already affected the necessary balance."
    	#DEFINE STR0040  "OK"
    	#DEFINE STR0041  "Modes of Payment"
        #DEFINE STR0042  "coPy"
    	#DEFINE STR0043  "Financial Worksheet"
    	#DEFINE STR0044  "Invoice"
    	#DEFINE STR0045  "Trade Notes"
    	#DEFINE STR0046  "Due Date"
    	#DEFINE STR0047  "Value"
    	#DEFINE STR0048  "Invoice´s Total"
    	#DEFINE STR0049  "Quit"
    	#DEFINE STR0050  "System Tracker"    	    	        
    	#DEFINE STR0051  "Trade Notes Value"  	        
		#DEFINE STR0052  "Return"    	
		#DEFINE STR0053  "Return"    			
		#DEFINE STR0054  "Attention!" 					
		#DEFINE STR0055  "Product must be entered in the item of sales order"
		#DEFINE STR0056  "Prices development"
		#DEFINE STR0057  "Inflow invoice" 					
		#DEFINE STR0058  "Sales Order with Rule Blockage"				
		#DEFINE STR0059  "Sales Order with Appropriation Blockage"						
    	#DEFINE STR0060  "This order cannot be deleted as this one generated a Production Order."										
    	#DEFINE STR0061  "There are original documents informed in the order referring to the current customer. The respective files bond will be deleted. Do you want to confirm the operation ?"	   	
    	#DEFINE STR0062  "Financial addition for purchase return orders or the ones which use supplier must not exist."	   	   	    	    	
		#DEFINE STR0063  ' it holds WMS Service accomplished and the quantity was already released ( '
		#DEFINE STR0064  "Ref.Delivery Date"		
  		#DEFINE STR0065  "Report was not typed for this inflow yet in the Inflow Inspection Module."
 		#DEFINE STR0066  "There is still balance in reference to this inflow in Quality to be released."
 		#DEFINE STR0067  'This Item '
 		#DEFINE STR0068  ' on the 1st M.U.) cannot be changed.'
 		#DEFINE STR0069  	'The Item '
	#ELSE
		#define STR0001  "pesQuisar"
		#define STR0002  "Visual"
		#define STR0003  "Incluir"
		#define STR0004  "Alterar"
		#define STR0005  "Excluir"
		#define STR0006  "Cod.barra"
		#define STR0007  "Atualiza‡„o de Pedidos de Venda"
		#define STR0008  "Fornec.:"
		#define STR0009  "Cliente: "
		#define STR0010  "Totais :"
		#define STR0011  "Total :"
		#define STR0012  "Desc. :"
		#define STR0013  "Confirma a Inclusao do Pedido ?"
		#define STR0014  "Aten‡„o"
		#DEFINE STR0015  "Recortar"
		#DEFINE STR0016  "Copiar"
		#DEFINE STR0017  "Colar"
		#DEFINE STR0018  "Calculadora..."
		#DEFINE STR0019  "Agenda..."
		#DEFINE STR0020  "Gerenciador de Impress„o..."
		#DEFINE STR0021  "Help de Programa..."
		#DEFINE STR0022  "Posi‡„o de Clientes"
		#DEFINE STR0023  "Confirma - <Ctrl-O>"
		#DEFINE STR0024  "Cancela - <Ctrl-X>"
		#DEFINE STR0025  "Qt. Vendida : "
		#DEFINE STR0026  "Saldo : "
		#DEFINE STR0027  "O item "
		#DEFINE STR0028  " gerou a Ordem de Producao "
		#DEFINE STR0029  "Confirma Exclusao ?"
		#DEFINE STR0030  "Sim"
		#DEFINE STR0031  "Nao"
		#DEFINE STR0032  "Legenda"
		#DEFINE STR0033  "Pedido de Venda em aberto"
		#DEFINE STR0034  "Pedido de Venda encerrado"
		#DEFINE STR0035  "Pedido de Venda liberado"
	    #DEFINE STR0036  "Produto sem estoque no deposito especifico"
  		#DEFINE STR0037  "Produto sem saldo por lote (Rastreabilidade)"
   	 	#DEFINE STR0038  "Atencao!"	
    	#DEFINE STR0039  "Este item foi marcado para gerar uma Ordem de Producao mas nao gerou, pois havia saldo disponivel em estoque. Este Pedido de Venda ja comprometeu o saldo necessario."
    	#DEFINE STR0040  "OK"
    	#DEFINE STR0041  "Formas de Pagamento"
    	#DEFINE STR0042  "coPiar"
    	#DEFINE STR0043  "Planilha Financeira"
    	#DEFINE STR0044  "Nota Fiscal"
    	#DEFINE STR0045  "Duplicatas"
    	#DEFINE STR0046  "Vencimento"
    	#DEFINE STR0047  "Valor"
    	#DEFINE STR0048  "Total da Nota"
    	#DEFINE STR0049  "Sair"   
    	#DEFINE STR0050  "System Tracker"
    	#DEFINE STR0051  "Vlr. Duplicatas"
		#DEFINE STR0052  "Retornar"    	
		#DEFINE STR0053  "Retorno"    			
		#DEFINE STR0054  "Atencao"    					
		#DEFINE STR0055  "Produto deve ser informado no item do pedido de venda"
		#DEFINE STR0056  "Formacao de Precos"
		#DEFINE STR0057  "Notas Fiscais de Entrada"		
		#DEFINE STR0058  "Pedido de Venda com Bloqueio de Regra"				
		#DEFINE STR0059  "Pedido de Venda com Bloqueio de Verba"  
	   	#DEFINE STR0060  "Este pedido nao podera ser excluido pois o mesmo gerou Ordem de Producao."								
    	#DEFINE STR0061  "Existem documentos originais informados no pedido referente ao cliente atual. Os vinculos dos respectivos registros serao excluidos. Deseja confirmar operacao ?"	   	
    	#DEFINE STR0062  "Nao deve existir acrescimo financeiro para pedidos de devolucao de compras ou que utilizem fornecedor."	   	    	
		#DEFINE STR0063  ' possui Servico de WMS executado, e a quantidade que ja foi liberada ( '
		#DEFINE STR0064  "Dt.Entrega Ref."
  		#DEFINE STR0065  "Ainda nao foi digitado o laudo para esta entrada, no Modulo Inspecao de Entradas."
 		#DEFINE STR0066  "Ainda existe saldo dessa entrada na Qualidade para ser liberada."
 		#DEFINE STR0067  'Este Item'
 		#DEFINE STR0068  ' na 1a UM ) nao pode ser alterada.'
 		#DEFINE STR0069  	'O Item '
	#ENDIF
#ENDIF