#ifdef SPANISH
	#define STR0001 "Este programa emite el informe de las"
	#define STR0002 "Comisiones por Pagar."
	#define STR0003 "Previs. de Comisiones"
	#define STR0004 "A Rayas"
	#define STR0005 "Administrac."
	#define STR0006 "PRF TITULO       PRC CODIGO TD NOMBRE               FCH  DE    FECHA              VALOR      COMISION      COMISION    VALOR BASE %COMIS   VALOR TOTAL P/T"
	#define STR0007 "    PEDIDO           CLIENTE                        EMISION    VENCTO            TITULO     P. EMISION      P. BAJA      P/ BAJA   TOTAL   DE LA COMISION "
	#define STR0008 "ANULADO POR EL OPERADOR"
	#define STR0009 "CODIGO : "
	#define STR0010 "NOMBRE:"
	#define STR0011 "TOTAL DEL VENDEDOR "
	#define STR0012 "TOTAL  GENERAL       --->"
	#define STR0013 "SUBTOTAL DEL VENDEDOR--->"
	#define STR0014 "TOTAL IR VENDEDOR    --->"
	#define STR0015 "SUBTOTAL GENERAL     --->"
	#define STR0016 "TOTAL GENERAL IR     --->"
	#define STR0017 "PRF TITULO       PRC CODIGO               TD   NOMBRE               FCH. DE    FCH.               VALOR      COMISION      COMISION    VALOR BASE %COMIS   VALOR TOTAL P/T"
	#define STR0018 "    PEDIDO           CLIENTE                                        EMISION    VENCTO            TITULO     P/ EMISION       P/ BAJA      P/ BAJA  TOTAL   DE COMISION  "
	#define STR0019 "Salta Pag Vend."
	#define STR0020 "Si"
	#define STR0021 "No"
	#define STR0022 " en "
	#define STR0023 "Seleccionando Registros.."
	#define STR0024 "Registros"
	#define STR0025 "PRF"
	#define STR0026 "TITULO"
	#define STR0027 "PEDIDO"
	#define STR0028 "PRC"
	#define STR0029 "CODIGO"
	#define STR0030 "CLIENTE"
	#define STR0031 "TD"
	#define STR0032 "NOMB"
	#define STR0033 "DE FCH."
	#define STR0034 "EMISION"
	#define STR0035 "FCH."
	#define STR0036 "VENCTO"
	#define STR0037 "VALOR"
	#define STR0038 "TITULO"
	#define STR0039 "COMISION"
	#define STR0040 "P/ EMIS"
	#define STR0041 "P/ BAJA"
	#define STR0042 "VALOR BASE"
	#define STR0043 "%COMIS"
	#define STR0044 "TOTAL"
	#define STR0045 "VALOR TOTAL"
	#define STR0046 "DE COMISION"
	#define STR0047 "P/T"  
	#define STR0048 "SUBTOTAL DA FILIAL ..............:"
	#define STR0049 "TOTAL"	
	#define STR0050 "VENDEDOR"	
#else
	#ifdef ENGLISH
		#define STR0001 "This report will print the Forecast of  "
		#define STR0002 "Commissions to be Paid. "
		#define STR0003 "Forecast of Commission"
		#define STR0004 "Z.Form "
		#define STR0005 "Management   "
		#define STR0006 "PRF BILL         PRC CUSTOMER  NAME                 DATE OF    DUE                 BILL    COMMISSION    COMMISSION                 %      TOTAL VALUE "
		#define STR0007 "    NUMBER           CODE                           ISSUE      DATE               VALUE    F/ISSUE          F/POST      COMM.BASE VALUE   OF COMMISSION"
		#define STR0008 "CANCELLED BY THE OPERATOR  "
		#define STR0009 "CODE   : "
		#define STR0010 "NAME : "
		#define STR0011 "TOTAL OF REPRESENT.  --->"
		#define STR0012 "GRAND TOTAL          --->"
		#define STR0013 "SUBTOTAL OF REPRESEN.--->"
		#define STR0014 "TOTAL IR REPRESENTAT.--->"
		#define STR0015 "GRAND SUBTOTAL       --->"
		#define STR0016 "GRAND TOTAL IR       --->"
		#define STR0017 "PRF ORDER        PRC CUSTOMER             UN   NAME                 ISSUE      DUE                 BILL    COMMISSION    COMMISSION    BASE VALUE  TOTAL    TOTAL VALUE BY"
		#define STR0018 "    TITLE            CODE                                           DATE       DATE               VALUE      BY ISSUE  BY POSTING    BY POSTING   %COMM.      COMMISSION T"
		#define STR0019 "Sl.Repr. by Page"
		#define STR0020 "Yes"
		#define STR0021 "No"
		#define STR0022 " in "
		#define STR0023 "Selecting Records..."
		#define STR0024 "Records  "
		#define STR0025 "PRF"
		#define STR0026 "BILL  "
		#define STR0027 "ORDER "
		#define STR0028 "PRC"
		#define STR0029 "CODE  "
		#define STR0030 "CUSTOM."
		#define STR0031 "ST"
		#define STR0032 "NAME"
		#define STR0033 "FROM DT"
		#define STR0034 "ISSUE  "
		#define STR0035 "DATE"
		#define STR0036 "DUE DT"
		#define STR0037 "AMNT."
		#define STR0038 "BILL  "
		#define STR0039 "COMMISS."
		#define STR0040 "F/ISSUE  "
		#define STR0041 "F/PSTNG"
		#define STR0042 "BASE AMNT."
		#define STR0043 "COMM.%"
		#define STR0044 "TOTAL"
		#define STR0045 "TOTAL AMNT."
		#define STR0046 "OF COMMISS."
		#define STR0047 "P/T"  
		#define STR0048 "SUBTOTAL DA FILIAL ..............:"
		#define STR0049 "TOTAL"
		#define STR0050 "VENDEDOR"   
		#define STR0051 "NOMEVEND" 	
		
	#else
		#define STR0001  "Este relatorio irá emitir a Previsäo das"
		Static STR0002 := "Comissöes a Serem pagas."
		Static STR0003 := "Previsao de Comissoes"
		Static STR0004 := "Zebrado"
		Static STR0005 := "Administracao"
		Static STR0006 := "Prf Título       Prc Código Lj Nome                 Data De    Data               Valor      Emissão      Emissão    Valor Base %comis   Valor Total P/t  FILIAL"
		Static STR0007 := "    PEDIDO           CLIENTE                        EMISSAO    VENCTO            TITULO     P/EMISSAO       P/BAIXA      P/ BAIXA  TOTAL   DA COMISSAO    "
		Static STR0008 := "CANCELADO PELO OPERADOR"
		Static STR0009 := "CODIGO : "
		Static STR0010 := "NOME : "
		Static STR0011 := "TOTAL DO VENDEDOR ...............:"
		Static STR0012 := "TOTAL  GERAL ...................:"
		Static STR0013 := "SUBTOTAL DO VENDEDOR ...........:"
		Static STR0014 := "TOTAL IR VENDEDOR ..............:"
		Static STR0015 := "SUBTOTAL GERAL .................:"
		Static STR0016 := "TOTAL GERAL IR .................:"
		Static STR0017 := "PRF TITULO       PRC CODIGO               LJ   NOME                 DATA DE    DATA               VALOR      COMISSAO      COMISSAO    VALOR BASE %COMIS   VALOR TOTAL P/T"
		Static STR0018 := "    PEDIDO           CLIENTE                                        EMISSAO    VENCTO            TITULO     P/EMISSAO       P/BAIXA      P/ BAIXA  TOTAL   DA COMISSAO    "
		#define STR0019  "Salta Pag Vend."
		#define STR0020  "Sim"
		Static STR0021 := "Nao"
		#define STR0022  " em "
		Static STR0023 := "Selecionando Registros..."
		Static STR0024 := "Registros"
		Static STR0025 := "PRF"
		Static STR0026 := "TITULO"
		Static STR0027 := "PEDIDO"
		Static STR0028 := "PRC"
		Static STR0029 := "CODIGO"
		Static STR0030 := "CLIENTE"
		Static STR0031 := "LJ"
		Static STR0032 := "NOME"
		Static STR0033 := "DATA DE"
		Static STR0034 := "EMISSAO"
		Static STR0035 := "DATA"
		Static STR0036 := "VENCTO"
		Static STR0037 := "VALOR"
		Static STR0038 := "TITULO"
		Static STR0039 := "COMISSAO"
		Static STR0040 := "P/EMISSAO"
		Static STR0041 := "P/BAIXA"
		Static STR0042 := "VALOR BASE"
		Static STR0043 := "%COMIS"
		Static STR0044 := "TOTAL"
		Static STR0045 := "VALOR TOTAL"
		Static STR0046 := "DA COMISSAO"
		Static STR0047 := "P/T"  
		Static STR0048 := "SUBTOTAL DA FILIAL ..............:"
		Static STR0049 := "FILIAL" 
		Static STR0050 := "VENDEDOR"
		Static STR0051 := "NOMEVEND" 
				
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0002 := "Comissões a serem pagas."
			STR0003 := "Previsão De Comissões"
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Prf Título       Prc Código Lj Nome                 Data De    Data               Valor      Emissão      Emissão    Valor Base %comis   Valor Total P/t"
			STR0007 := "    pedido           cliente                        emissão    vencto            título     p/emissão       p/liquidação      p/ liquidação  total   da emissão    "
			STR0008 := "Cancelado Pelo Operador"
			STR0009 := "Código : "
			STR0010 := "Nome : "
			STR0011 := "Total do vendedor    --->"
			STR0012 := "Total  geral         --->"
			STR0013 := "Subtotal do vendedor --->"
			STR0014 := "Total ir vendedor    --->"
			STR0015 := "Subtotal crial       --->"
			STR0016 := "Total crial irs       --->"
			STR0017 := "Prf Título       Prc Código               Lj   Nome                 Data De    Data               Valor      Emissão      Emissão    Valor Base %comis   Valor Total P/t"
			STR0018 := "    pedido           cliente                                        emissão    vencto            título     p/emissão       p/liquidação      p/ liquidação  total   da emissão    "
			STR0021 := "Não"
			STR0023 := "A Seleccionar Registos..."
			STR0024 := "Registos"
			STR0025 := "Prf"
			STR0026 := "Título"
			STR0027 := "Pedido"
			STR0028 := "Prc"
			STR0029 := "Código"
			STR0030 := "Cliente"
			STR0031 := "Loja"
			STR0032 := "Nome"
			STR0033 := "Da Data"
			STR0034 := "Emissão"
			STR0035 := "Data"
			STR0036 := "Vencto"
			STR0037 := "Valor"
			STR0038 := "Título"
			STR0039 := "Comissão"
			STR0040 := "P/emissão"
			STR0041 := "P/liquidação"
			STR0042 := "Valor Base"
			STR0043 := "%comis"
			STR0044 := "Total"
			STR0045 := "Valor Total"
			STR0046 := "Da Comissão"
			STR0047 := "P/t"
			STR0048 := "SUBTOTAL DA FILIAL ..............:"	
			STR0049 := "TOTAL"
			STR0050 := "VENDEDOR"
			STR0051 := "NOMEVEND"			
		ElseIf cPaisLoc == "PTG"
			STR0002 := "Comissões a serem pagas."
			STR0003 := "Previsão De Comissões"
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Prf Título       Prc Código Lj Nome                 Data De    Data               Valor      Emissão      Emissão    Valor Base %comis   Valor Total P/t  Filial"
			STR0007 := "    pedido           cliente                        emissão    vencto            título     p/emissão       p/liquidação      p/ liquidação  total   da emissão    "
			STR0008 := "Cancelado Pelo Operador"
			STR0009 := "Código : "
			STR0010 := "Nome : "
			STR0011 := "Total do vendedor    --->"
			STR0012 := "Total  geral         --->"
			STR0013 := "Subtotal do vendedor --->"
			STR0014 := "Total ir vendedor    --->"
			STR0015 := "Subtotal crial       --->"
			STR0016 := "Total crial irs       --->"
			STR0017 := "Prf Título       Prc Código               Lj   Nome                 Data De    Data               Valor      Emissão      Emissão    Valor Base %comis   Valor Total P/t"
			STR0018 := "    pedido           cliente                                        emissão    vencto            título     p/emissão       p/liquidação      p/ liquidação  total   da emissão    "
			STR0021 := "Não"
			STR0023 := "A Seleccionar Registos..."
			STR0024 := "Registos"
			STR0025 := "Prf"
			STR0026 := "Título"
			STR0027 := "Pedido"
			STR0028 := "Prc"
			STR0029 := "Código"
			STR0030 := "Cliente"
			STR0031 := "Loja"
			STR0032 := "Nome"
			STR0033 := "Da Data"
			STR0034 := "Emissão"
			STR0035 := "Data"
			STR0036 := "Vencto"
			STR0037 := "Valor"
			STR0038 := "Título"
			STR0039 := "Comissão"
			STR0040 := "P/emissão"
			STR0041 := "P/liquidação"
			STR0042 := "Valor Base"
			STR0043 := "%comis"
			STR0044 := "Total"
			STR0045 := "Valor Total"
			STR0046 := "Da Comissão"
			STR0047 := "P/t"  
			STR0048 := "SUBTOTAL DA FILIAL ..............:"	
			STR0049 := "TOTAL" 
			STR0050 := "VENDEDOR"		
			STR0051 := "NOMEVEND"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF 

//"Prf Título       Prc Código Lj Nome                 Data De    Data               Valor      Emissão      Emissão    Valor Base %comis   Valor Total P/t  FILIAL"
//01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
//          1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16
"    pedido           cliente                        emissão    vencto            título     p/emissão       p/liquidação      p/ liquidação  total   da emissão    "

